<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="Autopreise" frequency="1" startobs="1" endobs="61" type="cross-section">
<description>Daten aus Excel-Datei 'auto.xlsx' importiert, 2016-01-08 22:20:
</description>
<variables count="3">
<variable name="Preis"
/>
<variable name="Alter"
/>
<variable name="KM"
/>
</variables>
<observations count="61" labels="false">
<obs>16990 2.37 46200 </obs>
<obs>14000 3.38 92600 </obs>
<obs>18000 2.28 35000 </obs>
<obs>14500 3.38 73000 </obs>
<obs>14100 3.46 84400 </obs>
<obs>13480 3.55 137500 </obs>
<obs>18000 2.53 23000 </obs>
<obs>12350 4.23 73000 </obs>
<obs>23900 0.17 1800 </obs>
<obs>15900 2.87 40500 </obs>
<obs>11100 5.33 120300 </obs>
<obs>17800 1.86 35000 </obs>
<obs>11900 4.73 73900 </obs>
<obs>17700 2.28 25100 </obs>
<obs>14320 3.81 67210 </obs>
<obs>15000 2.7 51500 </obs>
<obs>17500 2.37 35900 </obs>
<obs>10700 4.56 144000 </obs>
<obs>16900 2.7 22000 </obs>
<obs>24000 0.34 5500 </obs>
<obs>16900 1.69 31000 </obs>
<obs>17200 2.79 27570 </obs>
<obs>28400 0.26 1500 </obs>
<obs>15600 2.28 21700 </obs>
<obs>15200 2.53 27000 </obs>
<obs>10000 4.31 100500 </obs>
<obs>8950 5.24 132000 </obs>
<obs>14000 3.55 97700 </obs>
<obs>18500 1.69 28660 </obs>
<obs>21850 1.61 25900 </obs>
<obs>13250 3.81 58000 </obs>
<obs>15300 3.55 73000 </obs>
<obs>20100 0.84 18000 </obs>
<obs>18890 1.1 13181 </obs>
<obs>19000 1.36 19000 </obs>
<obs>18600 2.11 27000 </obs>
<obs>10200 4.99 90000 </obs>
<obs>17700 2.03 33000 </obs>
<obs>18890 1.27 22500 </obs>
<obs>14500 3.38 49000 </obs>
<obs>18500 2.11 25880 </obs>
<obs>19700 1.43 14100 </obs>
<obs>6700 5.49 142000 </obs>
<obs>19700 1.02 12600 </obs>
<obs>15500 3.13 39000 </obs>
<obs>14500 2.28 83300 </obs>
<obs>12500 4.23 59200 </obs>
<obs>11500 4.48 118000 </obs>
<obs>17500 2.11 29800 </obs>
<obs>18500 2.11 19230 </obs>
<obs>10500 4.9 107000 </obs>
<obs>19300 1.19 5000 </obs>
<obs>22800 0.26 5000 </obs>
<obs>10000 3.78 188000 </obs>
<obs>12350 3.72 75000 </obs>
<obs>14450 2.87 90000 </obs>
<obs>16900 2.11 55000 </obs>
<obs>19980 0.59 1500 </obs>
<obs>20000 1.27 16500 </obs>
<obs>18500 1.69 29300 </obs>
<obs>14000 3.21 56400 </obs>
</observations>
</gretldata>
