CHARSET="ANSI";
AXIS-VERSION="2010";
LANGUAGE="de";
LANGUAGES="de","fr","it","en";
CREATION-DATE="20120430 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="px-x-1602010000_102";
SUBJECT-CODE="16";
SUBJECT-AREA="16 - Kultur, Medien, Informationsgesellschaft, Sport";
SUBJECT-AREA[fr]="16 - Culture, médias, société de l'information, sport";
SUBJECT-AREA[it]="16 - Cultura, media, società dell'informazione, sport";
SUBJECT-AREA[en]="16 - Culture, media, information society, sports";
DESCRIPTION="In der Schweiz vorgeführte Filme und Erstaufführungen nach Herkunftsland und Kinoeintritte";
DESCRIPTION[fr]="Films et premières visions projetés en Suisse selon le pays d'origine et le nombre d'entrées";
DESCRIPTION[it]="Film e prime cinematografiche proiettati in Svizzera secondo il paese di provenienza e gli ingressi al cinema";
DESCRIPTION[en]="All films and new releases screened in Switzerland by country of origin and admissions";
TITLE="In der Schweiz vorgeführte Filme und Erstaufführungen by Herkunftsland, Jahr, Alle Filme - Erstaufführungen and Ergebnisvariable";
TITLE[fr]="Films et premières visions projetés en Suisse par Pays d'origine, Année, Tous les films - premières visions et Variable de résultat";
TITLE[it]="Film e prime cinematografiche proiettati in Svizzera da Paese di provenienza, Anno, Tutti i film - prime cinematografiche e Variabile del risultato";
TITLE[en]="All films and new releases screened in Switzerland by Country of origin, Year, All films - new releases and Result variable";
CONTENTS="In der Schweiz vorgeführte Filme und Erstaufführungen";
CONTENTS[fr]="Films et premières visions projetés en Suisse";
CONTENTS[it]="Film e prime cinematografiche proiettati in Svizzera";
CONTENTS[en]="All films and new releases screened in Switzerland";
UNITS="Filme, Eintritte";
UNITS[fr]="films, entrées";
UNITS[it]="Film, ingresso";
UNITS[en]="Film, admission";
STUB="Herkunftsland","Jahr";
STUB[fr]="Pays d'origine","Année";
STUB[it]="Paese di provenienza","Anno";
STUB[en]="Country of origin","Year";
HEADING="Alle Filme - Erstaufführungen","Ergebnisvariable";
HEADING[fr]="Tous les films - premières visions","Variable de résultat";
HEADING[it]="Tutti i film - prime cinematografiche","Variabile del risultato";
HEADING[en]="All films - new releases","Result variable";
VALUES("Herkunftsland")="Herkunftsland - Total","......Schweiz","......Vereinigte Staaten",
"- Total EU 28","......Belgien","......Bulgarien","......Dänemark","......Deutschland",
"......Finnland","......Frankreich","......Griechenland","......Vereinigtes Königreich",
"......Irland","......Italien","......Luxemburg","......Malta","......Niederlande",
"......Österreich","......Polen","......Portugal","......Rumänien","......Schweden","......Spanien",
"......Ungarn","......Zypern","......Slowakei","......Tschechische Republik","......Kroatien",
"......Slowenien","......Estland","......Lettland","......Litauen","- Total Lateinamerika",
"......Argentinien","......Bolivien","......Brasilien","......Chile","......Ecuador","......Haiti",
"......Jamaika","......Kolumbien","......Kuba","......Mexiko","......Peru","......Uruguay",
"......Venezuela","- Total Asien","......Afghanistan","......Bhutan",
"......Taiwan (Chinesisches Taipei)","......China","......Hongkong","......Indien","......Irak",
"......Iran","......Israel","......Japan","......Nepal","......Pakistan","......Philippinen",
"......Singapur","......Korea (Süd-)","......Syrien","......Thailand","......Vietnam",
"......Bangladesh","......Palästina","......Armenien","......Georgien","......Kasachstan",
"......Kirgisistan","......Tadschikistan","......Usbekistan","- Total andere Länder",
"......Albanien","......Island","......Jugoslawien","......Norwegen","......Türkei","......Serbien",
"......Bosnien und Herzegowina","......Russland","......Algerien","......Gabun",
"......Guinea-Bissau","......Kongo (Kinshasa)","......Mali","......Burkina Faso","......Simbabwe",
"......Senegal","......Südafrika","......Tunesien","......Ägypten","......Kanada",
"......Australien","......Neuseeland","......Andere";
VALUES[fr]("Pays d'origine")="Pays d'origine - Total","......Suisse","......Etats-Unis",
"- Total UE 28","......Belgique","......Bulgarie","......Danemark","......Allemagne",
"......Finlande","......France","......Grèce","......Royaume-Uni","......Irlande","......Italie",
"......Luxembourg","......Malte","......Pays-Bas","......Autriche","......Pologne","......Portugal",
"......Roumanie","......Suède","......Espagne","......Hongrie","......Chypre","......Slovaquie",
"......République tchèque","......Croatie","......Slovénie","......Estonie","......Lettonie",
"......Lituanie","- Total Amérique latine","......Argentine","......Bolivie","......Brésil",
"......Chili","......Équateur","......Haïti","......Jamaïque","......Colombie","......Cuba",
"......Mexique","......Pérou","......Uruguay","......Venezuela","- Total Asie","......Afghanistan",
"......Bhoutan","......Taïwan (Taipei chinois)","......Chine","......Hong Kong","......Inde",
"......Iraq","......Iran","......Israël","......Japon","......Népal","......Pakistan",
"......Philippines","......Singapour","......Corée (Sud)","......Syrie","......Thaïlande",
"......Vietnam","......Bangladesh","......Palestine","......Arménie","......Géorgie",
"......Kazakshtan","......Kirghizistan","......Tadjikistan","......Ouzbékistan",
"- Total autres pays","......Albanie","......Islande","......Yougoslavie","......Norvège",
"......Turquie","......Serbie","......Bosnie et Herzégovine","......Russie","......Algérie",
"......Gabon","......Guinée-Bissau","......Congo (Kinshasa)","......Mali","......Burkina Faso",
"......Zimbabwe","......Sénégal","......Afrique du sud","......Tunisie","......Egypte",
"......Canada","......Australie","......Nouvelle-Zélande","......Autres";
VALUES[it]("Paese di provenienza")="Paese di provenienza - Totale","……Svizzera","……Stati Uniti",
"- UE 28 - totale","……Belgio","……Bulgaria","……Danimarca","……Germania","……Finlandia","……Francia",
"……Grecia","……Regno Unito","……Irlanda","……Italia","……Lussemburgo","……Malta","……Paesi Bassi",
"……Austria","……Polonia","……Portogallo","……Romania","……Svezia","……Spagna","……Ungheria","……Cipro",
"……Slovacchia","……Repubblica ceca","……Croazia","……Slovenia","……Estonia","……Lettonia","……Lituania",
"- America Latina - totale","……Argentina","……Bolivia","……Brasile","……Cile","……Ecuador","……Haiti",
"……Giamaica","……Colombia","……Cuba","……Messico","……Perù","……Uruguay","……Venezuela","- Asia - totale",
"……Afghanistan","……Bhutan","……Taiwan (Taipei cinese)","……Cina","……Hong Kong","……India","……Iraq",
"……Iran","……Israele","……Giappone","……Nepal","……Pakistan","……Filippine","……Singapore",
"……Corea (Sud)","……Siria","……Thailandia","……Vietnam","……Bangladesh","……Palestina","……Armenia",
"……Georgia","……Kazakstan","……Kirghizistan","……Tagikistan","……Uzbekistan","- Altri paesi - totale",
"……Albania","……Islanda","……Jugoslavia","……Norvegia","……Turchia","……Serbia","……Bosnia e Erzegovina",
"……Russia","……Algeria","……Gabon","……Guinea-Bissau","……Congo (Kinshasa)","……Mali","……Burkina Faso",
"……Zimbabwe","……Senegal","……Sudafrica","……Tunisia","……Egitto","……Canada","……Australia",
"……Nuova Zelanda","……Altri";
VALUES[en]("Country of origin")="Country of origin - Total","……Switzerland","……United States",
"- EU 28 - total","……Belgium","……Bulgaria","……Denmark","……Germany","……Finland","……France",
"……Greece","……United Kingdom","……Ireland","……Italy","……Luxembourg","……Malta","……Netherlands",
"……Austria","……Poland","……Portugal","……Romania","……Sweden","……Spain","……Hungary","……Cyprus",
"……Slovakia","……Czech Republic","……Croatia","……Slovenia","……Estonia","……Latvia","……Lithuania",
"- Latin America - total","……Argentina","……Bolivia","……Brazil","……Chile","……Ecuador","……Haiti",
"……Jamaica","……Colombia","……Cuba","……Mexico","……Peru","……Uruguay","……Venezuela","- Asia - total",
"……Afghanistan","……Bhutan","……Taiwan (Chinese Taipei)","……China","……Hong Kong","……India","……Iraq",
"……Iran","……Israel","……Japan","……Nepal","……Pakistan","……Philippines","……Singapore","……South Korea",
"……Syria","……Thailand","……Vietnam","……Bangladesh","……Palestine","……Armenia","……Georgia",
"……Kazakhstan","……Kyrgyzstan","……Tajikistan","……Uzbekistan","- Other countries - total","……Albania",
"……Iceland","……Yugoslavia","……Norway","……Turkey","……Serbia","……Bosnia and Herzegovina","……Russia",
"……Algeria","……Gabon","……Guinea-Bissau","……Congo (Kinshasa)","……Mali","……Burkina Faso","……Zimbabwe",
"……Senegal","……South Africa","……Tunisia","……Egypt","……Canada","……Australia","……New Zealand",
"……Others";
VALUES("Jahr")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[fr]("Année")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[it]("Anno")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[en]("Year")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES("Alle Filme - Erstaufführungen")="Vorgeführte Filme - Total","davon Erstaufführungen";
VALUES[fr]("Tous les films - premières visions")="Films exploités - Total","dont premières visions";
VALUES[it]("Tutti i film - prime cinematografiche")="Film proiettati - Totale",
"di cui prime cinematografiche";
VALUES[en]("All films - new releases")="Released films - Total","of which new releases";
VALUES("Ergebnisvariable")="Anzahl Filme","Kinoeintritte";
VALUES[fr]("Variable de résultat")="Nombre de films","Entrées de cinéma";
VALUES[it]("Variabile del risultato")="Numero di film","Ingressi al cinema";
VALUES[en]("Result variable")="Number of films","Cinema admissions";
CODES("Herkunftsland")="9999","8100","8439","1","8204","8205","8206","8207","8211","8212","8214",
"8215","8216","8218","8223","8224","8227","8229","8230","8231","8232","8234","8236","8240","8242",
"8243","8244","8250","8251","8260","8261","8262","3","8401","8405","8406","8407","8410","8418",
"8421","8424","8425","8427","8432","8437","8438","4","8501","8503","8507","8508","8509","8510",
"8512","8513","8514","8515","8529","8533","8534","8537","8539","8541","8542","8545","8546","8550",
"8560","8562","8563","8564","8565","8567","8","8201","8217","8220","8228","8239","8248","8252",
"8264","8304","8311","8314","8323","8330","8337","8340","8345","8349","8357","8359","8423","8601",
"8607","88";
CODES[fr]("Pays d'origine")="9999","8100","8439","1","8204","8205","8206","8207","8211","8212",
"8214","8215","8216","8218","8223","8224","8227","8229","8230","8231","8232","8234","8236","8240",
"8242","8243","8244","8250","8251","8260","8261","8262","3","8401","8405","8406","8407","8410",
"8418","8421","8424","8425","8427","8432","8437","8438","4","8501","8503","8507","8508","8509",
"8510","8512","8513","8514","8515","8529","8533","8534","8537","8539","8541","8542","8545","8546",
"8550","8560","8562","8563","8564","8565","8567","8","8201","8217","8220","8228","8239","8248",
"8252","8264","8304","8311","8314","8323","8330","8337","8340","8345","8349","8357","8359","8423",
"8601","8607","88";
CODES[it]("Paese di provenienza")="9999","8100","8439","1","8204","8205","8206","8207","8211",
"8212","8214","8215","8216","8218","8223","8224","8227","8229","8230","8231","8232","8234","8236",
"8240","8242","8243","8244","8250","8251","8260","8261","8262","3","8401","8405","8406","8407",
"8410","8418","8421","8424","8425","8427","8432","8437","8438","4","8501","8503","8507","8508",
"8509","8510","8512","8513","8514","8515","8529","8533","8534","8537","8539","8541","8542","8545",
"8546","8550","8560","8562","8563","8564","8565","8567","8","8201","8217","8220","8228","8239",
"8248","8252","8264","8304","8311","8314","8323","8330","8337","8340","8345","8349","8357","8359",
"8423","8601","8607","88";
CODES[en]("Country of origin")="9999","8100","8439","1","8204","8205","8206","8207","8211","8212",
"8214","8215","8216","8218","8223","8224","8227","8229","8230","8231","8232","8234","8236","8240",
"8242","8243","8244","8250","8251","8260","8261","8262","3","8401","8405","8406","8407","8410",
"8418","8421","8424","8425","8427","8432","8437","8438","4","8501","8503","8507","8508","8509",
"8510","8512","8513","8514","8515","8529","8533","8534","8537","8539","8541","8542","8545","8546",
"8550","8560","8562","8563","8564","8565","8567","8","8201","8217","8220","8228","8239","8248",
"8252","8264","8304","8311","8314","8323","8330","8337","8340","8345","8349","8357","8359","8423",
"8601","8607","88";
ELIMINATION("Herkunftsland")="Herkunftsland - Total";
ELIMINATION[fr]("Pays d'origine")="Pays d'origine - Total";
ELIMINATION[it]("Paese di provenienza")="Paese di provenienza - Totale";
ELIMINATION[en]("Country of origin")="Country of origin - Total";
LAST-UPDATED="20160401 09:15";
CONTACT="Sektion Politik, Kultur, Medien, E-Mail: <a href=mailto:poku@bfs.admin.ch>poku@bfs.admin.ch</a>";
CONTACT[fr]="Section Politique, culture et médias, e-mail: <a href=mailto:poku@bfs.admin.ch>poku@bfs.admin.ch</a>";
CONTACT[it]="Sezione Politica, cultura e media, e-Mail: <a href=mailto:poku@bfs.admin.ch>poku@bfs.admin.ch</a>";
CONTACT[en]="Politics, Culture and Media Section, e-Mail: <a href=mailto:poku@bfs.admin.ch>poku@bfs.admin.ch</a>";
REFPERIOD="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995";
REFPERIOD[fr]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995";
REFPERIOD[it]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995";
REFPERIOD[en]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel, Schweiz / ©  Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel, Suisse / ©  Office fédéral de la statistique";
DATABASE[it]="UST- STAT-TAB / Ufficio federale di statistica, 2010 Neuchâtel / Svizzera / © Ufficio federale di statistica";
DATABASE[en]="FSO - STAT-TAB / Federal Statistical Office, 2010 Neuchâtel / Switzerland / © Federal Statistical Office";
SOURCE="Schweizer Film- und Kinostatistik";
SOURCE[fr]="Statistique suisse du film et du cinéma";
SOURCE[it]="Statistica svizzera del film e del cinema";
SOURCE[en]="Swiss Film and Cinema Statistics";
NOTE="<B>Metainformation:</B>#Letzte Änderungen: Neuer Datensatz (Jahr 2015)#Referenzperiode: Kinojahr#Raumbezug: Schweiz#Erhebung: Schweizer Film- und Kinostatistik ##Ohne Filmfestivals, Open-Air-, Cine-Club- und Erotik-Kinos##";
NOTE[fr]="<B>Métainformation:</B>#Dernière modification: nouvelles données (année 2015)#Période de référence: année cinématographique#Référence spatiale: Suisse#Enquête: Statistique suisse du cinéma ##Festivals de film, cinémas open air, ciné-clubs et "
"cinémas érotiques non inclus##";
NOTE[it]="<B>Metainformazione:</B>#Ultima modifica: nuovi dati (anno 2015)#Periodo di riferimento: anno di proiezione cinematografica#Riferimento spaziale: Svizzera#Rilevazione: Statistica svizzera del film e del cinema ##Esclusi i festival del film, i "
"cinema open air, i cine-club e i cinema a luci rosse##";
NOTE[en]="<B>Metainformation:</B>#Last modified: New data set (year 2015)#Reference period: Cinema year#Catchment area: Switzerland#Survey: Swiss Film and Cinema Statistics ##Excl. film festivals, open-air cinema, cinema clubs and adult cinemas##";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL1[it]="-";
DATASYMBOL1[en]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL4[it]="*";
DATASYMBOL4[en]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL5[it]="()";
DATASYMBOL5[en]="()";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATASYMBOL6[it]="X";
DATASYMBOL6[en]="X";
DATA=
1190 14796645 273 11256115 
1282 15148879 312 12142241 
1352 15547976 303 12825931 
1398 15910591 296 12879522 
1331 15403378 312 12704456 
1328 15564067 322 12063632 
1289 17082457 329 14210857 
1390 18774151 326 15231825 
1417 16477732 354 14182349 
1444 17199789 404 14552410 
1471 14950008 383 12964290 
1413 16380339 388 14249888 
1424 13785956 398 11618889 
1478 14302014 402 12431391 
1523 15250603 410 13298848 
1566 14763887 419 11616830 
1565 14896020 404 12350906 
1688 15529289 414 12390380 
1695 13676504 446 12012278 
1683 12940965 451 11148774 
1674 14407373 451 12389418 
112 218700 21 139726 
124 247043 25 204789 
138 358636 32 277994 
132 236761 26 169659 
124 314377 27 269507 
138 371503 26 263529 
128 389590 26 235099 
183 594069 41 538773 
161 908549 33 798556 
171 428252 41 317047 
173 874676 49 790076 
173 1552680 46 1439426 
179 697369 56 385143 
202 433025 58 353091 
213 520210 59 372647 
238 800048 75 634420 
244 637554 66 456259 
266 750509 63 592690 
234 849151 77 688259 
263 624755 68 537995 
261 779510 69 701420 
496 10828121 112 8653301 
553 10680132 143 9110780 
550 10815331 117 9094096 
553 12349064 116 10599938 
531 10703448 127 9061507 
525 11573206 131 9108008 
447 10514812 108 9115376 
426 10145620 100 8866335 
441 10666957 108 9881124 
442 11732128 116 10377717 
432 8707206 99 7767712 
381 9782060 106 8806937 
401 8818053 112 7817652 
399 9013113 110 7996195 
428 10375766 117 9135198 
448 10448664 110 8341134 
423 9625069 105 8074822 
438 9036770 112 7858748 
475 9171355 121 8365674 
446 8013261 118 7131090 
454 9426527 113 8775434 
440 3163572 117 2243298 
477 3953418 118 2662826 
514 3774347 125 3223104 
537 2941322 123 1906825 
545 3753944 137 2996765 
518 2975646 134 2217036 
549 5296333 153 4234297 
600 6210931 145 4846917 
605 3138678 160 2333466 
623 4002217 195 3555983 
637 4410988 172 3737728 
654 4612588 187 3673955 
627 3942150 186 3185630 
651 4371993 185 3801076 
676 4010950 192 3574261 
680 3153999 189 2426402 
698 4294362 195 3619844 
785 5277867 193 3655820 
761 3250253 200 2728272 
766 3789176 211 3162481 
752 3588567 206 2464433 
7 8734 2 3535 
10 252658 3 239947 
8 11414 2 7829 
3 966 0 0 
6 47242 2 43595 
5 27923 0 0 
5 2469 1 2000 
7 29888 3 29167 
9 13681 2 8580 
9 8793 5 8561 
11 29030 5 26320 
15 20650 2 2475 
8 11831 2 1078 
13 15872 4 12728 
16 33114 6 18084 
14 45488 5 44499 
15 33831 4 28772 
13 64345 6 56002 
20 65957 7 38598 
15 37586 3 2604 
15 48769 3 47407 
1 634 0 0 
1 221 0 0 
1 101 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 3338 1 3338 
1 125 0 0 
1 89 0 0 
2 2678 1 2652 
1 33 0 0 
0 0 0 0 
0 0 0 0 
5 30151 1 28274 
6 129319 1 128720 
5 17513 0 0 
8 12887 1 687 
8 204443 2 68524 
8 123717 1 121423 
7 29065 2 19930 
10 131959 4 24737 
21 151027 10 145831 
30 30925 7 23629 
27 29329 5 17975 
23 65799 4 63232 
16 82146 4 12443 
11 604 0 0 
9 24710 3 24448 
13 1010 0 0 
24 68807 5 59544 
26 40018 6 31753 
18 50723 1 14946 
14 43335 4 41541 
15 5234 3 4508 
89 441745 22 197895 
105 422346 24 371537 
91 485737 18 448864 
89 373039 17 312923 
113 499233 22 370349 
83 356817 22 300828 
109 872977 29 829490 
116 350918 27 273476 
121 545962 23 473998 
112 1553961 33 1503533 
118 901769 31 800454 
121 989732 32 932183 
119 686750 36 607951 
120 775318 30 593242 
126 880659 34 784866 
118 494512 32 298429 
133 668095 38 616833 
154 446829 34 362926 
139 1173423 43 1119254 
152 826411 43 544032 
133 1323041 37 877372 
6 2644 0 0 
5 31423 1 30809 
7 1778 0 0 
10 4411 1 2027 
8 9266 1 8386 
5 605 0 0 
11 4104 1 1782 
13 90658 1 85520 
8 10995 0 0 
6 499 0 0 
5 2888 1 2336 
13 14188 1 11587 
13 1468 0 0 
4 110 0 0 
15 4251 1 3297 
10 1330 0 0 
9 53990 2 53010 
10 57479 1 32696 
4 860 1 463 
9 492 0 0 
17 14276 2 9748 
164 1394252 54 950705 
177 1432426 53 1093201 
185 1257244 64 1026251 
181 995276 50 746964 
191 1498732 69 1382391 
212 1145055 77 919206 
223 2004483 84 1709478 
217 2190626 72 1681758 
222 1166233 82 862188 
236 1416722 98 1203044 
246 1230416 78 964114 
257 1361221 89 1088883 
229 1252367 88 930880 
257 1709526 89 1528386 
260 1190239 95 1004217 
280 1237486 87 897084 
279 1724862 88 1375960 
292 2588430 86 1221593 
335 1108175 96 935211 
313 2098433 99 1875162 
299 1348263 94 878663 
4 25305 1 24009 
5 4902 0 0 
3 222 0 0 
6 11701 2 11152 
5 20896 0 0 
1 25 0 0 
2 313 0 0 
5 989 1 642 
1 109 0 0 
5 13052 1 12758 
1 128 0 0 
4 198 0 0 
1 143 0 0 
2 254 0 0 
10 7602 2 7076 
9 1739 0 0 
3 133 0 0 
13 2995 0 0 
2 101 1 32 
3 629 0 0 
4 1338 1 1056 
80 1003417 21 870550 
98 975809 20 591939 
101 1597605 19 1442214 
120 835909 19 255262 
94 801424 14 726715 
80 879687 13 531710 
72 1842502 9 1246951 
93 2734208 17 2371798 
93 853314 6 549593 
73 509736 12 467099 
84 1798032 25 1633131 
69 1414441 19 1082939 
90 1611022 19 1439041 
83 1312228 19 1194512 
84 1397285 16 1364443 
83 828468 18 741032 
69 1326199 17 1178853 
106 1917244 26 1850358 
90 502801 18 392903 
102 504796 21 448294 
93 567130 20 410397 
2 31515 1 30210 
3 6113 2 3836 
1 28822 0 0 
0 0 0 0 
1 155431 1 155431 
1 2381 0 0 
1 617 0 0 
1 164 0 0 
1 108 0 0 
1 74 0 0 
1 107 0 0 
1 138 0 0 
1 212 0 0 
2 37878 1 37696 
2 193 0 0 
3 1799 1 1448 
2 43174 1 42948 
4 4212 1 3014 
4 166 0 0 
4 22197 2 22088 
5 4236 0 0 
47 180941 9 108462 
31 565948 8 126541 
55 236601 10 188880 
58 501747 22 449977 
59 363540 19 115225 
65 342035 15 284583 
65 282071 21 198845 
58 216159 9 66457 
60 273044 23 199328 
71 232768 25 132232 
65 136831 13 82501 
64 196821 19 84241 
68 165955 27 127852 
81 299970 27 231897 
73 160168 17 67344 
62 204567 23 169866 
81 239953 22 158792 
75 85192 16 43107 
65 115049 18 94859 
77 72844 21 52419 
84 142755 19 121288 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 17710 1 17710 
1 70 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 68 1 68 
1 35 0 0 
0 0 0 0 
0 0 0 0 
2 4475 1 4462 
1 1267 0 0 
0 0 0 0 
1 5009 1 5009 
1 97 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
3 69937 2 69913 
2 18772 1 17686 
4 787 1 251 
4 23224 1 19774 
2 1308 0 0 
3 27630 1 27441 
5 1640 0 0 
5 3868 2 3652 
4 7502 1 7174 
3 10830 1 10159 
5 2250 3 1639 
4 5973 0 0 
1 54 0 0 
0 0 0 0 
3 11658 1 11608 
3 3934 1 3520 
2 253 0 0 
0 0 0 0 
3 99 0 0 
0 0 0 0 
6 4127 4 3734 
1 173 0 0 
3 2946 3 2946 
6 2191 2 1269 
5 26070 3 24226 
6 4318 1 646 
3 861 0 0 
13 22312 4 21255 
6 14927 2 11013 
8 36041 2 34838 
9 70524 4 36026 
13 51382 4 25461 
11 9239 3 2514 
15 13025 6 12725 
15 86324 4 85069 
20 52891 5 33393 
16 15669 3 4307 
10 16940 2 15772 
24 40337 7 29614 
21 10247 8 9062 
17 18201 6 17137 
1 79 0 0 
4 563 0 0 
3 337 0 0 
1 51 0 0 
1 284 0 0 
1 1174 1 1174 
1 32 0 0 
2 109 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
3 235 0 0 
0 0 0 0 
2 708 1 565 
2 1810 0 0 
1 37 0 0 
3 1522 0 0 
2 118 1 79 
4 1317 0 0 
4 29710 3 29705 
4 597 1 290 
1 168 0 0 
1 81 1 81 
2 1413 1 1320 
2 32 0 0 
1 27 0 0 
1 489 0 0 
0 0 0 0 
0 0 0 0 
1 521 1 521 
2 3155 1 1242 
1 30 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
3 159 1 40 
0 0 0 0 
1 20 0 0 
1 1980 1 1980 
1 6147 0 0 
2 612 0 0 
4 6517 3 6315 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 68322 1 68322 
1 527 0 0 
1 538 0 0 
1 312 0 0 
1 13 0 0 
1 201 0 0 
1 33 0 0 
1 293 0 0 
1 8 0 0 
2 20992 1 20838 
1 1637 0 0 
3 1368 1 1258 
4 5821 3 5771 
4 3726 1 1016 
5 2515 2 2414 
3 6394 1 3542 
2 706 0 0 
1 0 0 0 
15 9887 0 0 
16 10071 1 1238 
24 24676 1 5484 
28 52427 3 38862 
32 88077 2 76162 
28 50338 2 25508 
27 199446 4 192453 
31 34764 2 18184 
32 43173 4 35418 
29 23328 3 14400 
26 34013 2 30871 
24 114347 2 21022 
40 42177 3 32131 
24 12898 0 0 
21 83846 4 82777 
24 86606 4 52964 
24 5777 3 4123 
26 12580 3 6466 
16 36808 2 3106 
17 131954 5 130170 
16 38786 4 22912 
6 27662 1 25890 
8 49675 2 5064 
19 38786 4 33165 
10 58538 2 1419 
10 11679 1 5987 
15 36157 2 31958 
15 24917 1 5927 
23 403021 3 270991 
16 50586 4 42260 
27 161583 6 147405 
31 164417 6 133569 
35 365240 11 344864 
23 51595 3 10902 
26 169236 6 167501 
28 124875 3 121060 
29 178887 9 169406 
27 98437 9 87157 
38 31843 6 23328 
31 141302 3 95264 
23 6941 1 5631 
28 59616 9 58287 
1 35 1 34 
0 0 0 0 
1 25 0 0 
0 0 0 0 
1 26 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 1130 1 1084 
1 764 0 0 
0 0 0 0 
1 22 0 0 
0 0 0 0 
0 0 0 0 
2 1195 1 1189 
2 1009 1 902 
0 0 0 0 
2 1833 1 1680 
2 390 1 374 
1 33 0 0 
2 6339 2 6339 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 2108 1 2108 
1 37 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
5 2276 0 0 
3 1753 0 0 
3 50355 2 48465 
9 5328 1 0 
4 3753 0 0 
4 3079 0 0 
4 4534 0 0 
4 2412 1 1841 
5 9449 0 0 
5 2898 0 0 
5 1443 0 0 
5 15916 1 15429 
2 280 0 0 
7 18200 1 17362 
4 6439 2 3647 
3 529 0 0 
3 1135 0 0 
3 286 0 0 
2 270 1 106 
3 378 0 0 
12 605 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1598 1 1598 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1091 1 1091 
1 350 0 0 
2 315 0 0 
2 873 1 272 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1773 1 1773 
1 150 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1116 1 1116 
25 133736 3 7032 
16 106464 5 46255 
19 42667 3 31762 
27 105485 7 91329 
25 252457 1 56041 
34 139720 8 74368 
34 122129 8 105783 
37 131608 7 61526 
53 222408 16 155847 
56 119755 13 39225 
51 103227 10 58117 
51 44915 8 29023 
58 26164 9 16277 
61 94489 14 67738 
55 32813 7 21666 
48 51149 7 25308 
51 66991 6 26790 
41 64077 7 59036 
53 75228 5 38835 
41 28659 6 21928 
33 99276 9 97902 
6 63351 0 0 
5 40336 1 38168 
8 37784 1 28291 
10 75314 4 68575 
10 32084 0 0 
14 6850 3 3454 
8 13990 2 7167 
15 18406 2 12536 
17 132785 7 73396 
22 19296 5 5463 
19 59691 5 41595 
27 30657 5 20044 
29 13827 5 7261 
23 24515 4 6143 
17 15137 2 10026 
19 5060 2 1233 
18 20158 3 14722 
13 59640 2 56703 
27 5985 1 2916 
13 6130 1 3762 
11 58697 2 58016 
0 0 0 0 
2 349 1 318 
1 84 0 0 
0 0 0 0 
1 100 0 0 
0 0 0 0 
0 0 0 0 
1 50 0 0 
0 0 0 0 
0 0 0 0 
1 4589 1 4589 
1 323 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 188 1 64 
0 0 0 0 
0 0 0 0 
2 21851 2 21851 
2 158181 0 0 
5 17868 1 5969 
6 16861 3 15699 
7 70397 2 12682 
13 50782 4 48521 
9 6419 1 4665 
5 2153 2 1100 
8 12711 3 8979 
8 2671 2 1531 
14 16376 2 12210 
9 337 0 0 
7 1781 1 1550 
7 489 0 0 
7 552 0 0 
2 114 0 0 
6 3417 1 3173 
6 19427 2 19199 
1 80 0 0 
0 0 0 0 
0 0 0 0 
1 153 0 0 
0 0 0 0 
1 8176 1 8176 
1 1105 0 0 
1 42 0 0 
0 0 0 0 
2 11766 2 11766 
2 6481 0 0 
2 153 0 0 
2 3474 1 3423 
3 711 2 637 
2 422 1 200 
3 6925 1 6858 
3 8852 1 8614 
3 324 1 185 
5 47728 1 29275 
3 740 0 0 
3 828 1 775 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1094 1 1094 
1 41 0 0 
1 7 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 218 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 14 0 0 
0 0 0 0 
0 0 0 0 
1 178 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 4748 0 0 
1 4298 0 0 
2 2915 1 2716 
2 758 0 0 
2 454 0 0 
2 226 0 0 
1 192 0 0 
2 142 0 0 
0 0 0 0 
1 95 0 0 
1 205 0 0 
0 0 0 0 
1 313 0 0 
2 3454 2 3454 
2 466 0 0 
2 64 0 0 
3 241 0 0 
2 425 1 324 
11 58194 1 5972 
6 64894 3 7769 
6 3429 1 2460 
7 1334 0 0 
6 57015 1 56041 
7 103505 2 54053 
13 50365 2 44424 
5 904 0 0 
9 17050 2 15863 
11 24807 1 2594 
13 4493 0 0 
6 198 0 0 
5 4578 1 4062 
9 3557 0 0 
12 750 0 0 
7 1061 0 0 
9 805 0 0 
3 910 1 786 
7 12208 0 0 
5 4322 1 4003 
3 18945 1 18879 
5 11923 1 996 
3 885 0 0 
3 1152 1 1011 
6 2085 1 903 
5 779 0 0 
4 392 0 0 
4 39050 1 38493 
4 30488 1 25441 
8 19628 3 18067 
7 50235 1 7737 
6 13343 2 10833 
4 666 0 0 
10 1221 0 0 
8 36568 5 36362 
12 13617 3 9306 
7 32518 1 12577 
7 31618 0 0 
9 846 2 268 
8 9055 3 6644 
6 7432 1 5121 
6 503 1 266 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 7997 1 7997 
1 175 0 0 
2 2456 1 2416 
1 923 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 3090 2 3090 
2 1515 0 0 
2 209 0 0 
0 0 0 0 
1 900 1 900 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 278 0 0 
2 4584 2 4584 
2 11412 0 0 
2 177 0 0 
3 298 0 0 
3 12557 1 12386 
3 2550 1 2134 
2 401 0 0 
3 100 0 0 
1 36 0 0 
1 33 0 0 
2 501 0 0 
1 443 1 443 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 2870 1 2870 
1 1306 0 0 
0 0 0 0 
0 0 0 0 
1 30 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 4969 1 4969 
1 8 0 0 
36 40291 6 25692 
37 41243 9 32096 
49 170567 16 137437 
72 120113 15 78160 
47 105129 9 70206 
55 383595 17 347430 
74 390933 23 191041 
80 298847 22 227584 
89 228228 22 191373 
79 212427 24 120285 
99 353264 29 195313 
91 73721 21 56082 
87 108944 12 98586 
88 170641 14 83914 
62 117965 15 97467 
73 46168 11 17541 
62 71600 6 58123 
71 35991 18 28611 
79 86287 14 73204 
81 149238 20 87739 
81 138941 21 123242 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 23079 1 23079 
1 120 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 31 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 10346 1 10346 
1 7925 0 0 
1 220 0 0 
1 57 0 0 
0 0 0 0 
1 7368 1 7368 
2 3396 0 0 
2 86 0 0 
0 0 0 0 
1 32 0 0 
0 0 0 0 
1 60 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 362 0 0 
4 2651 2 2435 
3 1865 1 1335 
4 1260 1 1139 
4 1944 1 1300 
1 133 0 0 
6 47794 3 47542 
4 5581 1 2855 
3 2453 1 2312 
4 186 0 0 
5 286 0 0 
5 276 0 0 
5 289 0 0 
2 116 0 0 
2 107 0 0 
1 4020 1 4020 
2 1419 0 0 
1 146 0 0 
1 35 0 0 
2 362 0 0 
0 0 0 0 
7 12136 1 8236 
11 5995 1 161 
9 5095 1 4605 
9 10831 2 10586 
3 9311 0 0 
6 21040 3 20750 
13 38252 4 29381 
14 23295 5 22378 
15 91262 4 87762 
8 26565 1 22834 
15 100113 4 32651 
11 21304 4 19277 
8 37732 3 36889 
9 5729 1 3081 
9 12479 4 12211 
7 428 1 89 
4 249 0 0 
4 890 1 616 
6 2969 0 0 
9 15140 4 14610 
7 33282 1 29825 
3 10248 1 10158 
3 12875 2 12672 
8 28760 3 24764 
8 11240 1 225 
3 28622 2 28589 
5 17721 1 17183 
7 53072 1 1011 
7 4808 1 4018 
4 241 0 0 
6 24164 1 19825 
7 30451 2 1233 
5 274 0 0 
5 202 0 0 
7 34788 1 7901 
4 1463 1 1286 
6 399 0 0 
1 86 0 0 
4 346 0 0 
3 15313 1 15149 
5 174 0 0 
0 0 0 0 
4 7310 2 7232 
4 4051 2 3132 
4 61540 1 60106 
8 19841 1 19359 
3 389 0 0 
3 984 1 838 
3 12777 2 12558 
7 146833 2 120711 
9 34365 3 31627 
15 12538 10 11649 
16 7261 5 3608 
6 5265 3 5020 
14 816 0 0 
6 492 0 0 
3 1557 1 1502 
10 1425 2 113 
7 1498 1 1038 
4 3642 2 3515 
10 33574 5 33143 
6 25434 3 1654 
21 8797 12 8110 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 864 1 864 
1 585 0 0 
1 23 0 0 
0 0 0 0 
0 0 0 0 
1 619 1 619 
1 111 0 0 
1 15 0 0 
0 0 0 0 
1 103 0 0 
0 0 0 0 
4 6744 0 0 
4 5700 1 5270 
9 25559 4 8473 
10 18395 2 8248 
5 11708 1 3726 
8 57468 3 46832 
8 57950 2 32112 
11 38418 4 12677 
12 11055 1 8123 
10 2722 2 1432 
7 7948 2 7686 
4 3821 2 3531 
5 579 0 0 
3 642 1 577 
1 178 0 0 
7 4764 1 4371 
8 45582 2 43274 
6 7596 3 5249 
5 1266 0 0 
7 2123 1 1490 
7 57005 2 55744 
2 573 0 0 
0 0 0 0 
2 136 0 0 
5 6997 2 6753 
3 147 0 0 
2 7772 1 7545 
5 19344 2 4287 
4 621 0 0 
3 13160 2 13106 
2 7100 0 0 
8 21664 3 21232 
8 3490 2 973 
5 53099 3 52899 
10 103183 4 56591 
9 15298 3 6397 
11 14556 0 0 
10 5045 1 4171 
9 3602 2 3102 
9 12874 2 11048 
8 9583 3 8909 
8 13387 2 11678 
9 2309 0 0 
7 9529 1 8426 
8 31348 4 22139 
20 49456 5 31652 
22 42183 4 26245 
23 253172 5 237203 
26 142869 6 59167 
22 66930 5 54417 
31 54746 7 34313 
18 45688 3 24047 
23 129101 5 77218 
33 21052 7 15329 
29 6764 4 2975 
36 16449 3 8594 
24 62396 3 57058 
19 14583 2 3561 
19 9807 1 9065 
32 18716 9 16113 
32 12456 1 7556 
32 66533 5 39294 
31 24208 3 16430 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 342 0 0 
1 2672 1 2672 
1 22 0 0 
0 0 0 0 
0 0 0 0 
1 82 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 292 0 0 
1 3038 1 3038 
1 194 0 0 
0 0 0 0 
1 76 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 192 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 16 1 16 
1 738 0 0 
0 0 0 0 
1 171 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 198 1 198 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 5829 1 5829 
1 2381 0 0 
1 120 0 0 
2 640 1 606 
1 36 0 0 
1 31 0 0 
1 46 0 0 
1 2120 1 2120 
1 3396 0 0 
1 147 0 0 
2 66 2 66 
2 280 0 0 
1 5 0 0 
2 224 0 0 
1 427 0 0 
2 257 0 0 
1 1074 1 1074 
5 9240 3 8233 
5 15978 2 10135 
6 54883 1 2013 
6 46664 5 46133 
10 5399 0 0 
9 6666 2 5823 
5 1751 1 216 
2 1454 1 1364 
2 97 0 0 
1 23 0 0 
2 301 0 0 
4 607 0 0 
6 19723 3 19181 
1 24 0 0 
1 61 0 0 
1 144 0 0 
1 197 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 2295 1 2295 
1 223 0 0 
1 2178 1 2178 
1 41 0 0 
1 2707 1 2707 
2 169 0 0 
1 1245 1 1245 
1 887 0 0 
2 4614 1 4566 
2 3349 0 0 
1 36 0 0 
2 163 1 48 
0 0 0 0 
0 0 0 0 
1 429 0 0 
0 0 0 0 
2 9762 1 9744 
2 1600 0 0 
1 12 0 0 
1 8228 1 8228 
1 12668 0 0 
0 0 0 0 
0 0 0 0 
1 16 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 41 0 0 
1 50 0 0 
0 0 0 0 
1 20 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 67 1 67 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1646 1 1646 
2 185 1 150 
2 62 0 0 
1 26 0 0 
0 0 0 0 
2 1608 1 1554 
1 4365 0 0 
0 0 0 0 
1 575 1 575 
1 13 0 0 
3 4140 3 4140 
2 4052 0 0 
1 23 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 15 0 0 
1 40 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 3206 1 3206 
1 116 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 118 1 118 
1 553 0 0 
1 246 0 0 
1 23 0 0 
2 2615 1 2601 
2 1705 1 1455 
0 0 0 0 
0 0 0 0 
1 6271 1 6271 
1 36 0 0 
0 0 0 0 
1 1378 1 1378 
0 0 0 0 
2 296 0 0 
1 51 0 0 
1 26 0 0 
1 4621 1 4621 
1 166 0 0 
1 24 0 0 
1 35 0 0 
1 17043 1 17043 
2 334 0 0 
0 0 0 0 
1 4 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 7473 1 7473 
1 1004 0 0 
1 357 0 0 
1 65 0 0 
0 0 0 0 
1 389 0 0 
2 3441 1 3416 
1 124 0 0 
2 4328 1 4155 
2 48 0 0 
1 84 1 84 
3 3252 0 0 
2 376 0 0 
1 9 0 0 
0 0 0 0 
0 0 0 0 
1 53 0 0 
1 18 0 0 
1 29 0 0 
1 20 0 0 
0 0 0 0 
1 44 0 0 
0 0 0 0 
0 0 0 0 
1 2349 1 2349 
1 19 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 703 1 703 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
81 412225 14 187066 
75 120579 12 85495 
82 386428 10 61538 
77 157846 9 33611 
59 274023 11 250430 
58 120397 6 53261 
57 368660 11 329261 
64 1393076 11 690690 
68 1312912 15 821983 
73 705010 15 142153 
79 500647 24 415344 
63 314375 20 244465 
72 193276 23 115601 
77 218753 21 129377 
89 192899 20 97609 
79 263859 27 172025 
87 200444 26 115068 
87 364075 21 195475 
93 244230 29 118034 
86 335876 28 207541 
93 374552 33 226987 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 42 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 713 1 713 
1 475 0 0 
1 14 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 1070 1 1070 
1 77 0 0 
1 380 0 0 
2 68 0 0 
0 0 0 0 
0 0 0 0 
1 54642 1 54642 
2 1299 0 0 
4 15324 2 15127 
3 21559 0 0 
3 144 0 0 
2 182 0 0 
2 117 0 0 
4 480 1 203 
1 319 0 0 
2 100 0 0 
2 195 0 0 
1 56 0 0 
0 0 0 0 
1 9357 1 9357 
3 14506 1 14133 
1 29802 1 29802 
1 6504 0 0 
1 180 0 0 
1 46 0 0 
1 153 0 0 
1 46 0 0 
0 0 0 0 
1 31 0 0 
1 228 0 0 
1 677 0 0 
1 181 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 55 0 0 
1 182 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 64 0 0 
0 0 0 0 
0 0 0 0 
1 6699 1 6699 
2 7632 1 822 
1 265 0 0 
2 401 0 0 
1 1311 1 1311 
2 103661 1 103637 
2 1753 1 1032 
5 35926 2 17022 
3 275 0 0 
1 70 0 0 
2 7141 1 6968 
6 11890 3 11346 
5 8313 1 163 
6 41927 3 24880 
9 13582 2 6730 
8 37775 4 32038 
8 26500 2 26079 
7 10664 1 9342 
10 8449 4 5798 
2 186 0 0 
1 58 0 0 
2 159 0 0 
2 14143 2 14143 
7 13077 2 12800 
3 2630 0 0 
2 2136 1 1940 
1 60 0 0 
2 1739 1 1581 
5 37506 3 30747 
13 45643 11 45246 
11 45138 8 34257 
13 27584 11 27500 
17 23406 8 21085 
18 43131 12 39738 
19 49520 12 43810 
20 24277 12 15793 
12 18195 4 14576 
18 21507 13 20976 
14 30992 11 29234 
16 14228 12 12117 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 5132 1 5132 
1 35 0 0 
4 9353 3 9325 
4 3419 1 2126 
6 7483 1 6427 
2 1971 1 360 
2 2166 1 2123 
2 164 0 0 
0 0 0 0 
0 0 0 0 
1 5572 1 5572 
1 5944 0 0 
1 57 0 0 
1 131 0 0 
1 8278 1 8278 
2 9656 0 0 
2 207 0 0 
3 66903 2 66823 
2 5568 0 0 
3 17941 1 17863 
3 652 0 0 
3 877 1 573 
2 2518 0 0 
5 9154 1 8708 
3 4602 1 2691 
2 83 0 0 
4 4387 2 4304 
2 167 0 0 
2 49 0 0 
15 2731 1 149 
14 3056 0 0 
13 2272 0 0 
11 5967 0 0 
6 1137 0 0 
7 1337 1 691 
10 3325 0 0 
3 204 0 0 
19 31899 3 29840 
7 55336 1 86 
16 23668 3 19825 
8 1022 0 0 
13 7890 2 6648 
11 24551 3 21414 
18 3322 0 0 
7 244 0 0 
8 4253 1 3714 
14 9501 1 7060 
7 3233 1 899 
11 10289 1 8838 
15 14760 2 6975 
2 11383 0 0 
1 401 0 0 
2 176 0 0 
3 2544 1 2390 
1 50 0 0 
1 18 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 12 0 0 
1 26 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 3669 1 3669 
1 1455 0 0 
1 90 0 0 
1 459 0 0 
1 122 0 0 
1 32 0 0 
1 244 0 0 
1 300 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 283 0 0 
1 103 0 0 
1 59 0 0 
1 23 0 0 
0 0 0 0 
1 16 0 0 
1 223 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 17 0 0 
0 0 0 0 
0 0 0 0 
1 117 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 545 1 545 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 82 0 0 
0 0 0 0 
1 38 0 0 
2 147 0 0 
2 789 1 749 
1 3527 0 0 
3 234 0 0 
1 32 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 10 0 0 
1 14 0 0 
1 33 1 33 
2 258 0 0 
0 0 0 0 
1 24 0 0 
0 0 0 0 
1 22 0 0 
2 116 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 194 1 181 
2 46 0 0 
1 17 0 0 
0 0 0 0 
1 58 0 0 
1 579 0 0 
1 144 1 144 
0 0 0 0 
2 3069 1 3030 
1 172 0 0 
2 2458 1 2161 
1 20 0 0 
1 102 0 0 
1 85 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 4 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 2370 1 2370 
1 15 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 80 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 79 0 0 
1 11304 1 11304 
4 2832 0 0 
4 219 0 0 
2 155 0 0 
1 276 0 0 
2 207 0 0 
3 3006 1 2884 
3 541 0 0 
2 81 0 0 
2 273 0 0 
3 7770 1 7568 
1 473 0 0 
2 149 0 0 
2 326 0 0 
2 90 0 0 
1 35 0 0 
0 0 0 0 
1 115 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
1 14 0 0 
1 642 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
2 124 0 0 
1 5806 1 5806 
2 201 1 163 
3 36385 1 31291 
3 21005 1 20714 
2 31 0 0 
0 0 0 0 
1 82 0 0 
1 80 0 0 
6 8039 1 7793 
3 14976 1 137 
2 173 0 0 
1 510 0 0 
2 227 0 0 
1 426 0 0 
1 980 0 0 
2 137 0 0 
1 259 0 0 
1 75 0 0 
2 13372 1 13293 
3 2532 1 2199 
2 2701 0 0 
4 1486 1 934 
3 583 0 0 
1 289 0 0 
1 126 0 0 
1 149 0 0 
1 13 0 0 
2 38 0 0 
2 123 0 0 
1 650 1 650 
2 175 0 0 
0 0 0 0 
1 152 1 152 
1 127 0 0 
1 178 0 0 
2 14542 1 14434 
2 1881 0 0 
1 240 0 0 
3 4834 1 4633 
3 260 0 0 
2 4860 1 4766 
1 34 0 0 
3 5952 1 5813 
1 367 0 0 
1 16282 1 16282 
1 2930 0 0 
3 178 0 0 
3 119 0 0 
0 0 0 0 
2 145 1 91 
0 0 0 0 
1 79 0 0 
0 0 0 0 
1 51 0 0 
17 78748 6 75798 
14 59937 6 49486 
17 27241 3 21416 
15 22703 2 1776 
17 86448 5 85434 
18 86007 2 38420 
10 11137 2 9710 
20 24677 2 15528 
16 75967 4 57439 
16 21378 2 6094 
14 180227 6 179687 
13 66915 4 57978 
15 38387 3 36096 
11 3862 1 1367 
23 35252 4 34889 
15 83376 5 77605 
15 26597 3 20313 
12 126747 4 82759 
22 15323 2 12158 
19 89120 9 85231 
20 28708 3 21298 
12 202884 4 24110 
10 26304 4 24524 
12 249438 2 12866 
10 1291 1 47 
12 153324 4 152196 
10 10784 2 9517 
11 62917 2 43857 
12 84838 2 83429 
4 51895 1 38875 
9 6691 1 5798 
7 11407 1 11074 
6 77262 3 77065 
6 20364 2 13402 
4 53180 1 52499 
6 21628 1 18669 
4 7733 1 6209 
6 57862 3 56591 
9 70382 3 42049 
6 9802 1 5939 
11 62871 3 62633 
9 159208 4 144901 
3 56818 1 56137 
3 1897 0 0 
3 2375 0 0 
4 14574 1 13684 
4 939 0 0 
3 225 0 0 
5 193036 1 192561 
6 1145941 2 478103 
7 1103548 2 675719 
7 395496 0 0 
6 163078 2 159349 
6 928 0 0 
6 4351 1 3939 
1 86 0 0 
1 10 0 0 
1 22 0 0 
1 5 0 0 
7 236 0 0 
7 1109 1 679 
5 330 0 0 
1 4535 1 4535 
22 27887 0 0 
22 10088 0 0 
15 72143 1 6 
14 79868 0 0 
3 14388 0 0 
2 13325 0 0 
5 13536 0 0 
4 10670 0 0 
1 24492 0 0 
3 46670 0 0 
2 68711 0 0 
1 41687 0 0 
3 61959 1 301 
6 94005 2 15758 
6 77773 2 4150 
7 61289 1 775 
10 64688 2 7019 
7 84892 2 2123 
10 144937 5 46503 
12 119747 1 783 
10 129086 5 17078; 
