CHARSET="ANSI";
AXIS-VERSION="2010";
LANGUAGE="de";
LANGUAGES="de","fr","it","en";
CREATION-DATE="20140403 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="px-x-0102020202_110";
SUBJECT-CODE="01";
SUBJECT-AREA="01 - Bevölkerung";
SUBJECT-AREA[fr]="01 - Population";
SUBJECT-AREA[it]="01 - Popolazione";
SUBJECT-AREA[en]="01 - Population";
DESCRIPTION="Heiraten und Heiratshäufigkeit seit 1801";
DESCRIPTION[fr]="Mariages et nuptialité depuis 1801";
DESCRIPTION[it]="Matrimoni e nuzialità dal 1801";
DESCRIPTION[en]="Marriages and nuptiality since 1801";
TITLE="Heiraten und Heiratshäufigkeit seit 1801";
TITLE[fr]="Mariages et nuptialité depuis 1801";
TITLE[it]="Matrimoni e nuzialità dal 1801";
TITLE[en]="Marriages and nuptiality since 1801";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Heiraten und Heiratshäufigkeit seit 1801";
CONTENTS[fr]="Mariages et nuptialité depuis 1801";
CONTENTS[it]="Matrimoni e nuzialità dal 1801";
CONTENTS[en]="Marriages and nuptiality since 1801";
UNITS="Heirat";
UNITS[fr]="mariage";
UNITS[it]="matrimonio";
UNITS[en]="marriage";
STUB="Jahr";
STUB[fr]="Année";
STUB[it]="Anno";
STUB[en]="Year";
HEADING="Demographisches Merkmal und Indikator";
HEADING[fr]="Caractère démographique et indicateur";
HEADING[it]="Caratteristica demografia ed indicatore";
HEADING[en]="Demographic characteristic and indicator";
VALUES("Jahr")="1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811","1812",
"1813","1814","1815","1816","1817","1818","1819","1820","1821","1822","1823","1824","1825","1826",
"1827","1828","1829","1830","1831","1832","1833","1834","1835","1836","1837","1838","1839","1840",
"1841","1842","1843","1844","1845","1846","1847","1848","1849","1850","1851","1852","1853","1854",
"1855","1856","1857","1858","1859","1860","1861","1862","1863","1864","1865","1866","1867","1868",
"1869","1870","1871","1872","1873","1874","1875","1876","1877","1878","1879","1880","1881","1882",
"1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895","1896",
"1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910",
"1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924",
"1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938",
"1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952",
"1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966",
"1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980",
"1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994",
"1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012","2013","2014","2015";
VALUES[fr]("Année")="1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811",
"1812","1813","1814","1815","1816","1817","1818","1819","1820","1821","1822","1823","1824","1825",
"1826","1827","1828","1829","1830","1831","1832","1833","1834","1835","1836","1837","1838","1839",
"1840","1841","1842","1843","1844","1845","1846","1847","1848","1849","1850","1851","1852","1853",
"1854","1855","1856","1857","1858","1859","1860","1861","1862","1863","1864","1865","1866","1867",
"1868","1869","1870","1871","1872","1873","1874","1875","1876","1877","1878","1879","1880","1881",
"1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895",
"1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909",
"1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923",
"1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937",
"1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951",
"1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965",
"1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[it]("Anno")="1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811",
"1812","1813","1814","1815","1816","1817","1818","1819","1820","1821","1822","1823","1824","1825",
"1826","1827","1828","1829","1830","1831","1832","1833","1834","1835","1836","1837","1838","1839",
"1840","1841","1842","1843","1844","1845","1846","1847","1848","1849","1850","1851","1852","1853",
"1854","1855","1856","1857","1858","1859","1860","1861","1862","1863","1864","1865","1866","1867",
"1868","1869","1870","1871","1872","1873","1874","1875","1876","1877","1878","1879","1880","1881",
"1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895",
"1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909",
"1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923",
"1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937",
"1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951",
"1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965",
"1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015";
VALUES[en]("Year")="1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811",
"1812","1813","1814","1815","1816","1817","1818","1819","1820","1821","1822","1823","1824","1825",
"1826","1827","1828","1829","1830","1831","1832","1833","1834","1835","1836","1837","1838","1839",
"1840","1841","1842","1843","1844","1845","1846","1847","1848","1849","1850","1851","1852","1853",
"1854","1855","1856","1857","1858","1859","1860","1861","1862","1863","1864","1865","1866","1867",
"1868","1869","1870","1871","1872","1873","1874","1875","1876","1877","1878","1879","1880","1881",
"1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895",
"1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909",
"1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923",
"1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937",
"1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951",
"1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965",
"1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007",
"2008","2009","2010","2011","2012","2013","2014","2015";
VALUES("Demographisches Merkmal und Indikator")="Heiraten - Total","Schweizer und Schweizerin",
"Schweizer und Ausländerin","Ausländer und Schweizerin","Ausländer und Ausländerin","Lediger Mann",
"Verwitweter Mann","Geschiedener Mann","Unverheirateter Mann","Mann in aufgelöster Partnerschaft",
"Ledige Frau","Verwitwete Frau","Geschiedene Frau","Unverheiratete Frau",
"Frau in aufgelöster Partnerschaft","Mann ledig/Frau ledig","Mann ledig/Frau verwitwet",
"Mann ledig/Frau geschieden","Mann ledig/Frau in aufgelöster Partnerschaft",
"Mann verwitwet/Frau ledig","Mann verwitwet/Frau  verwitwet","Mann verwitwet/Frau geschieden",
"Mann verwitwet/Frau in aufgelöster Partnerschaft","Mann geschieden/Frau ledig",
"Mann geschieden/Frau verwitwet","Mann geschieden/Frau geschieden",
"Mann geschieden/Frau in aufgelöster Partnerschaft","Mann in aufgelöster Partnerschaft/Frau ledig",
"Mann in aufgelöster Partnerschaft/Frau verwitwet",
"Mann in aufgelöster Partnerschaft/Frau geschieden","Mann und Frau in aufgelöster Partnerschaft",
"Heiraten je 1000 Einwohner","Durchschnittsalter des Mannes bei der Erstheirat",
"Durchschnittsalter der Frau bei der Erstheirat","Zusammengefasste Erstheiratsziffer: Männer, in %",
"Zusammengefasste Erstheiratsziffer: Frauen, in %";
VALUES[fr]("Caractère démographique et indicateur")="Mariages - Total","Suisse et Suissesse",
"Suisse et étrangère","Etranger et Suissesse","Etranger et étrangère","Homme célibataire",
"Homme veuf","Homme divorcé","Homme non marié","Homme dont le partenariat est dissous",
"Femme célibataire","Femme veuve","Femme divorcée","Femme non mariée",
"Femme dont le partenariat est dissous","Homme célibataire/femme célibataire",
"Homme célibataire/femme veuve","Homme célibataire/femme divorcée",
"Homme célibataire/femme dont le partenariat est dissous","Homme veuf/femme célibataire",
"Homme veuf/femme veuve","Homme veuf/femme divorcée",
"Homme veuf/femme dont le partenariat est dissous","Homme divorcé/femme célibataire",
"Homme divorcé/femme veuve","Homme divorcé/femme divorcée",
"Homme divorcé/femme dont le partenariat est dissous",
"Homme dont le partenariat est dissous/femme célibataire",
"Homme dont le partenariat est dissous/femme veuve",
"Homme dont le partenariat est dissous/femme divorcée",
"Homme et femme dont les partenariats sont dissous","Mariages pour 1000 habitants",
"Age moyen de l'homme au 1er mariage","Age moyen de la femme au 1er mariage",
"Indicateur conjoncturel de primo-nuptialité: hommes, en %",
"Indicateur conjoncturel de primo-nuptialité: femmes, en %";
VALUES[it]("Caratteristica demografia ed indicatore")="Matrimoni - Totale","Svizzero e svizzera",
"Svizzero e straniera","Straniero e svizzera","Straniero e straniera","Uomo celibe","Uomo vedovo",
"Uomo divorziato","Uomo non coniugato","Uomo la cui unione domestica è sciolta","Donna nubile",
"Donna vedova","Donna divorziata","Donna non coniugata","Donna la cui unione domestica è sciolta",
"Uomo celibe/donna nubile","Uomo celibe/donna vedova","Uomo celibe/donna divorziata",
"Uomo celibe/donna la cui unione domestica è sciolta","Uomo vedovo/donna nubile",
"Uomo vedovo/donna vedova","Uomo vedovo/donna divorziata",
"Uomo vedovo/donna la cui unione domestica è sciolta","Uomo divorziato/donna nubile",
"Uomo divorziato/donna vedova","Uomo divorziato/donna divorziata",
"Uomo divorziato/donna la cui unione domestica è sciolta",
"Uomo la cui unione domestica è sciolta/donna nubile",
"Uomo la cui unione domestica è sciolta/donna vedova",
"Uomo la cui unione domestica è sciolta/donna divorziata",
"Uoma e donna le cui unioni domestiche sono sciolte","Matrimoni ogni 1000 abitanti",
"Età media al primo matrimonio del uomo","Età media al primo matrimonio della donna",
"Indicatore sintetico di primo-nuzialità: uomini, en %",
"Indicatore sintetico di primo-nuzialità: donne, en %";
VALUES[en]("Demographic characteristic and indicator")="Marriages - Total","Swiss groom and bride",
"Swiss groom and foreign bride","Foreign groom and Swiss bride","Foreign groom and bride",
"Single male","Widowed male","Divorced male","Unmarried male","Male in dissolved partnership",
"Single female","Widowed female","Divorced female","Unmarried female",
"Female in dissolved partnership","Single male/single female","Single male/widowed female",
"Single male/divorced female","Single male/female in dissolved partnership",
"Widowed male/single female","Widowed male/widowed female","Widowed male/divorced female",
"Widowed male/female in dissolved partnership","Divorced male/single female",
"Divorced male/widowed female","Divorced male/divorced female",
"Divorced male/female in dissolved partnership","Male in dissolved partnership/single female",
"Male in dissolved partnership/widowed female","Male in dissolved partnership/divorced female",
"Male and female in dissolved partnership","Marriages per 1000 population",
"Average age at 1st marriage - male","Average age at 1st marriage - female",
"Total first marriage rate: males, in %","Total first marriage rate: females, in %";
PRECISION("Demographisches Merkmal und Indikator","Heiraten je 1000 Einwohner")=1;
PRECISION[fr]("Caractère démographique et indicateur","Mariages pour 1000 habitants")=1;
PRECISION[it]("Caratteristica demografia ed indicatore","Matrimoni ogni 1000 abitanti")=1;
PRECISION[en]("Demographic characteristic and indicator","Marriages per 1000 population")=1;
PRECISION("Demographisches Merkmal und Indikator","Durchschnittsalter des Mannes bei der Erstheirat")=1;
PRECISION[fr]("Caractère démographique et indicateur","Age moyen de l'homme au 1er mariage")=1;
PRECISION[it]("Caratteristica demografia ed indicatore","Età media al primo matrimonio del uomo")=1;
PRECISION[en]("Demographic characteristic and indicator","Average age at 1st marriage - male")=1;
PRECISION("Demographisches Merkmal und Indikator","Durchschnittsalter der Frau bei der Erstheirat")=1;
PRECISION[fr]("Caractère démographique et indicateur","Age moyen de la femme au 1er mariage")=1;
PRECISION[it]("Caratteristica demografia ed indicatore","Età media al primo matrimonio della donna")=1;
PRECISION[en]("Demographic characteristic and indicator","Average age at 1st marriage - female")=1;
PRECISION("Demographisches Merkmal und Indikator","Zusammengefasste Erstheiratsziffer: Männer, in %")=1;
PRECISION[fr]("Caractère démographique et indicateur","Indicateur conjoncturel de primo-nuptialité: hommes, en %")=1;
PRECISION[it]("Caratteristica demografia ed indicatore","Indicatore sintetico di primo-nuzialità: uomini, en %")=1;
PRECISION[en]("Demographic characteristic and indicator","Total first marriage rate: males, in %")=1;
PRECISION("Demographisches Merkmal und Indikator","Zusammengefasste Erstheiratsziffer: Frauen, in %")=1;
PRECISION[fr]("Caractère démographique et indicateur","Indicateur conjoncturel de primo-nuptialité: femmes, en %")=1;
PRECISION[it]("Caratteristica demografia ed indicatore","Indicatore sintetico di primo-nuzialità: donne, en %")=1;
PRECISION[en]("Demographic characteristic and indicator","Total first marriage rate: females, in %")=1;
LAST-UPDATED="20160929 09:15";
CONTACT="Sektion Demografie und Migration, 058 463 67 11, E-Mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>";
CONTACT[fr]="Section Démographie et migration, 058 463 67 11, e-mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>";
CONTACT[it]="Sezione Demografia e migrazione, 058 463 67 11, e-mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>";
CONTACT[en]="Section Demography and migration, 058 463 67 11, e-mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>";
REFPERIOD="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1967,"
"1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934,1933,1932,1931,1930,1929,1928,1927,1926,1925,1924,1923,1922,1921,1920,1919,1918,1917,1916,"
"1915,1914,1913,1912,1911,1910,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900,1899,1898,1897,1896,1895,1894,1893,1892,1891,1890,1889,1888,1887,1886,1885,1884,1883,1882,1881,1880,1879,1878,1877,1876,1875,1874,1873,1872,1871,1870,1869,1868,1867,1866,1865,"
"1864,1863,1862,1861,1860,1859,1858,1857,1856,1855,1854,1853,1852,1851,1850,1849,1848,1847,1846,1845,1844,1843,1842,1841,1840,1839,1838,1837,1836,1835,1834,1833,1832,1831,1830,1829,1828,1827,1826,1825,1824,1823,1822,1821,1820,1819,1818,1817,1816,1815,1814,"
"1813,1812,1811,1810,1809,1808,1807,1806,1805,1804,1803,1802,1801";
REFPERIOD[fr]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1"
"967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934,1933,1932,1931,1930,1929,1928,1927,1926,1925,1924,1923,1922,1921,1920,1919,1918,1917,1"
"916,1915,1914,1913,1912,1911,1910,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900,1899,1898,1897,1896,1895,1894,1893,1892,1891,1890,1889,1888,1887,1886,1885,1884,1883,1882,1881,1880,1879,1878,1877,1876,1875,1874,1873,1872,1871,1870,1869,1868,1867,1866,1"
"865,1864,1863,1862,1861,1860,1859,1858,1857,1856,1855,1854,1853,1852,1851,1850,1849,1848,1847,1846,1845,1844,1843,1842,1841,1840,1839,1838,1837,1836,1835,1834,1833,1832,1831,1830,1829,1828,1827,1826,1825,1824,1823,1822,1821,1820,1819,1818,1817,1816,1815,1"
"814,1813,1812,1811,1810,1809,1808,1807,1806,1805,1804,1803,1802,1801";
REFPERIOD[it]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1"
"967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934,1933,1932,1931,1930,1929,1928,1927,1926,1925,1924,1923,1922,1921,1920,1919,1918,1917,1"
"916,1915,1914,1913,1912,1911,1910,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900,1899,1898,1897,1896,1895,1894,1893,1892,1891,1890,1889,1888,1887,1886,1885,1884,1883,1882,1881,1880,1879,1878,1877,1876,1875,1874,1873,1872,1871,1870,1869,1868,1867,1866,1"
"865,1864,1863,1862,1861,1860,1859,1858,1857,1856,1855,1854,1853,1852,1851,1850,1849,1848,1847,1846,1845,1844,1843,1842,1841,1840,1839,1838,1837,1836,1835,1834,1833,1832,1831,1830,1829,1828,1827,1826,1825,1824,1823,1822,1821,1820,1819,1818,1817,1816,1815,1"
"814,1813,1812,1811,1810,1809,1808,1807,1806,1805,1804,1803,1802,1801";
REFPERIOD[en]="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1"
"967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934,1933,1932,1931,1930,1929,1928,1927,1926,1925,1924,1923,1922,1921,1920,1919,1918,1917,1"
"916,1915,1914,1913,1912,1911,1910,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900,1899,1898,1897,1896,1895,1894,1893,1892,1891,1890,1889,1888,1887,1886,1885,1884,1883,1882,1881,1880,1879,1878,1877,1876,1875,1874,1873,1872,1871,1870,1869,1868,1867,1866,1"
"865,1864,1863,1862,1861,1860,1859,1858,1857,1856,1855,1854,1853,1852,1851,1850,1849,1848,1847,1846,1845,1844,1843,1842,1841,1840,1839,1838,1837,1836,1835,1834,1833,1832,1831,1830,1829,1828,1827,1826,1825,1824,1823,1822,1821,1820,1819,1818,1817,1816,1815,1"
"814,1813,1812,1811,1810,1809,1808,1807,1806,1805,1804,1803,1802,1801";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / ©  Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse / ©  Office fédéral de la statistique";
DATABASE[it]="UST - STAT-TAB / Ufficio federale di statistica, 2010 Neuchâtel / Suisse / © Ufficio federale di statistica";
DATABASE[en]="FSO - STAT-TAB / Federal Statistical Office, 2010 Neuchâtel / Switzerland / © Federal Statistical Office";
SOURCE="Statistik der natürlichen Bevölkerungsbewegung (BEVNAT)";
SOURCE[fr]="Statistique du mouvement naturel de la population (BEVNAT)";
SOURCE[it]="Statistica del movimento naturale della popolazione (BEVNAT)";
SOURCE[en]="Vital statistics (BEVNAT)";
NOTE="<B>Metainformation:</B>#Stand der Datenbank: September 2016##<B>Verwendete Zeichen</B>:#' ... ' : Zahl unbekannt, weil (noch) nicht erhoben oder (noch) nicht berechnet#' * ' : entfällt, weil trivial oder Begriffe nicht anwendbar##Der Zivilstand "
"'Unverheiratet' kann als Folge einer Ungültigerklärung der letzten Ehe oder als Folge einer Verschollenerklärung des letzten Ehepartners bzw. der letzten Ehepartnerin entstehen.##Die historischen Daten stammen aus der Publikation «Historische Statistik "
"der Schweiz» (Chronos, 1996) und den jährlichen Publikationen «Bevölkerungsbewegung in der Schweiz».#Die übrigen Daten stammen aus der Statistik der natürlichen Bevölkerungsbewegung BEVNAT##Historische Vertiefung:#<A HREF=http://www.hls-dhs-dss.ch/index."
"php TARGET=_blank>Historisches Lexikon der Schweiz</A>#<A HREF=http://www.ekf.admin.ch/dokumentation/00444/00517/index.html?lang=del TARGET=_blank>Geschichte der Gleichstellung</A>##";
NOTE[fr]="<B>Métainformation:</B>#Etat de la base de données: septembre 2016##<B>Signes utilisés</B>:#' ... ' : chiffre inconnu car pas (encore) relevé ou pas (encore) calculé#' * ' : non indiqué car évident ou non pertinent##L'état civil 'non marié' peut "
"résulter d’une déclaration d’invalidité d’une union antérieure ou d’une déclaration de disparition de l’ancien conjoint.##Les données historiques proviennent de la publication « Statistique historique de la Suisse » (Chronos, 1996) et des publications "
"annuelles « Mouvement de la Population de la Suisse ».#Les autres données proviennent de la Statistique du mouvement naturel de la population BEVNAT##Approfondissement historique:#<A HREF=http://www.hls-dhs-dss.ch/index.php TARGET=_blank>Dictionnaire "
"historique de la Suisse</A>#<A HREF=http://www.ekf.admin.ch/dokumentation/00444/00517/index.html?lang=fr TARGET=_blank>Histoire de l'égalité</A>##";
NOTE[it]="<B>Metainformazioni:</B>#Stato della banca dati: settembre 2016##<B>Simboli utilizzati</B>:#' ... ' : cifra sconosciuta perché non (ancora) rilevata o non (ancora) calcolata#' * ' : non indicato perché evidente o non pertinente##Lo stato civile "
"'non coniugato/a' può essere la conseguenza di un annullamento dell'ultimo matrimonio o di una dichiarazione di scomparsa dell'ultimo coniuge.##I dati storici provengono dalla pubblicazione « Historische Statistik der Schweiz/Statistique historique de la "
"Suisse » (Chronos, 1996, in tedesco o francese) e dalle pubblicazioni annuali  « Die Bewegung der Bevölkerung in der Schweiz/Mouvement de la Population de la Suisse » (in tedesco o francese).#Gli altri dati provengono dalla statistica del movimento "
"naturale della popolazione BEVNAT##Approfondimento storico:#<A HREF=http://www.hls-dhs-dss.ch/index.php TARGET=_blank>Dizionario storico della Svizzera</A>#<A HREF=http://www.ekf.admin.ch/dokumentation/00444/00517/index.html?lang=it TARGET=_blank>Storia "
"della parità</A>##";
NOTE[en]="<B>Metainformation:</B>#State of the database: September 2016##<B>Used signs</B>:#' ... ' : figure unknown because not (yet) collected or not (yet) calculated#' * ' : not indicated because obvious or concept not applicable##The marital status "
"'unmarried' is the result of a declaration of invalidity of a previous union or a declaration of disappearance of the previous partner.##Historical data taken from the publication « Historical Statistics of Switzerland » (Chronos, 1996) and the annual "
"publications on Vital statistics (in French: « Mouvement de la Population de la Suisse »).#The rest of the data comes from the Vital statistics BEVNAT##Historical background:#<A HREF=http://www.hls-dhs-dss.ch/english.php TARGET=_blank>The Historical "
"Dictionary of Switzerland</A>#<A HREF=http://www.ekf.admin.ch/index.html?lang=en TARGET=_blank>Federal Commission for Women’s Issues</A>##";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL1[it]="-";
DATASYMBOL1[en]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL4[it]="*";
DATASYMBOL4[en]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL5[it]="( )";
DATASYMBOL5[en]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATASYMBOL6[it]="X";
DATASYMBOL6[en]="X";
DATA=
13800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13700 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13900 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
10500 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
12000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
13800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14900 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15100 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14900 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16100 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
17100 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
17000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
17200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
12700 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
14800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
17000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
16200 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 
15600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.5 "..." "..." "..." 
14700 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.6 "..." "..." "..." 
14000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.1 "..." "..." 
16300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.2 "..." "..." 
17600 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.2 "..." "..." 
18900 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.3 "..." "..." 
19400 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.4 "..." "..." 
19700 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.3 "..." "..." 
18700 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.4 28.6 26.4 "..." "..." 
19300 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.6 28.7 26.4 "..." "..." 
20000 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.8 28.6 26.4 "..." "..." 
19900 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.7 28.6 26.4 "..." "..." 
20100 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.7 28.5 26.4 "..." "..." 
18800 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.2 28.4 26.4 76.4 78.8 
18033 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 6.9 28.4 26.4 73.4 75.7 
17672 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 6.7 28.5 26.4 72.3 74.3 
19128 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.2 28.6 26.4 78.9 80.4 
18641 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7 28.5 26.4 77.5 78.2 
19514 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.3 28.5 26.3 81.7 81.7 
21212 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 7.9 28.5 26.2 89.3 89.1 
20649 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 7.7 28.5 26.2 87 86.9 
22655 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 8.3 28.5 26.2 95.6 95.5 
24629 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 9 28.4 26.2 103.9 103.7 
22376 "..." "..." "..." "..." 18760 3255 361 "...." "...." 20427 1670 279 "...." "...." 17666 939 155 "...." 2498 666 91 "...." 263 65 33 "...." "...." "...." "...." "...." 8.1 29.3 27.1 94.4 94.6 
21871 "..." "..." "..." "..." 18319 3152 400 "...." "...." 19864 1695 312 "...." "...." 17205 951 163 "...." 2387 665 100 "...." 272 79 49 "...." "...." "...." "...." "...." 7.9 29.2 27 91.8 91.6 
20590 "..." "..." "..." "..." 17244 2940 406 "...." "...." 18562 1668 360 "...." "...." 16164 895 185 "...." 2143 678 119 "...." 255 95 56 "...." "...." "...." "...." "...." 7.3 29 26.8 86.1 85 
19450 "..." "..." "..." "..." 16390 2717 343 "...." "...." 17627 1476 347 "...." "...." 15385 803 202 "...." 2003 604 110 "...." 239 69 35 "...." "...." "...." "...." "...." 6.9 29 26.7 81.3 79.7 
19413 "..." "..." "..." "..." 16344 2694 375 "...." "...." 17520 1513 380 "...." "...." 15315 828 201 "...." 1954 609 131 "...." 251 76 48 "...." "...." "...." "...." "...." 6.8 28.8 26.6 80.3 78.3 
19425 "..." "..." "..." "..." 16301 2790 334 "...." "...." 17584 1511 330 "...." "...." 15340 782 179 "...." 2020 660 110 "...." 224 69 41 "...." "...." "...." "...." "...." 6.8 29 26.7 79.9 78 
19414 "..." "..." "..." "..." 16437 2599 378 "...." "...." 17606 1455 353 "...." "...." 15457 784 196 "...." 1900 587 112 "...." 249 84 45 "...." "...." "...." "...." "...." 6.8 28.8 26.6 79.9 77.4 
19696 "..." "..." "..." "..." 16676 2624 396 "...." "...." 17820 1456 420 "...." "...." 15691 766 219 "...." 1880 613 131 "...." 249 77 70 "...." "...." "...." "...." "...." 6.9 28.8 26.5 80.6 77.7 
19898 "..." "..." "..." "..." 16817 2702 379 "...." "...." 18050 1480 368 "...." "...." 15844 770 203 "...." 1965 623 114 "...." 241 87 51 "...." "...." "...." "...." "...." 6.9 28.8 26.5 81 78.1 
20105 17377 924 1068 736 17005 2719 381 "...." "...." 18227 1464 414 "...." "...." 16003 790 212 "...." 1974 596 149 "...." 250 78 53 "...." "...." "...." "...." "...." 6.9 28.8 26.5 81.6 78.5 
20080 17299 968 1067 746 17025 2680 375 "...." "...." 18290 1448 342 "...." "...." 16086 757 182 "...." 1937 621 122 "...." 267 70 38 "...." "...." "...." "...." "...." 6.9 28.7 26.5 81.2 78.4 
20646 17799 1006 1090 751 17605 2636 405 "...." "...." 18769 1486 391 "...." "...." 16616 760 229 "...." 1871 657 108 "...." 282 69 54 "...." "...." "...." "...." "...." 7.1 28.8 26.6 84.1 80.1 
20706 17776 1021 1096 813 17628 2667 411 "...." "...." 18927 1390 389 "...." "...." 16716 714 198 "...." 1942 590 135 "...." 269 86 56 "...." "...." "...." "...." "...." 7.1 28.7 26.6 84.1 80.4 
20691 17601 1068 1160 862 17714 2595 382 "...." "...." 18852 1469 370 "...." "...." 16738 768 208 "...." 1868 613 114 "...." 246 88 48 "...." "...." "...." "...." "...." 7 28.9 26.6 83.9 79.5 
20836 17754 1036 1168 878 17734 2654 448 "...." "...." 18931 1508 397 "...." "...." 16726 770 238 "...." 1915 635 104 "...." 290 103 55 "...." "...." "...." "...." "...." 7.1 28.8 26.6 82.5 78.9 
21264 17958 1156 1202 948 18255 2582 427 "...." "...." 19373 1507 384 "...." "...." 17246 790 219 "...." 1841 634 107 "...." 286 83 58 "...." "...." "...." "...." "...." 7.2 28.8 26.6 83.4 79.8 
21884 18508 1162 1250 964 18830 2668 386 "...." "...." 19975 1507 402 "...." "...." 17838 777 215 "...." 1899 645 124 "...." 238 85 63 "...." "...." "...." "...." "...." 7.3 29 26.6 84.7 81.3 
21884 18389 1148 1312 1035 18899 2574 411 "...." "...." 20035 1419 430 "...." "...." 17890 758 251 "...." 1860 579 135 "...." 285 82 44 "...." "...." "...." "...." "...." 7.2 29 26.6 83.2 80.4 
22188 18691 1202 1246 1049 19108 2611 469 "...." "...." 20283 1444 461 "...." "...." 18100 746 262 "...." 1872 610 129 "...." 311 88 70 "...." "...." "...." "...." "...." 7.2 29 26.6 82.5 80.3 
22682 18851 1209 1422 1200 19611 2614 457 "...." "...." 20681 1549 452 "...." "...." 18530 834 247 "...." 1860 616 138 "...." 291 99 67 "...." "...." "...." "...." "...." 7.3 29.1 26.6 82.9 80.5 
23784 19592 1334 1499 1359 20701 2608 475 "...." "...." 21827 1508 449 "...." "...." 19670 767 264 "...." 1843 642 123 "...." 314 99 62 "...." "...." "...." "...." "...." 7.5 28.9 26.6 85.2 83.4 
24954 20493 1440 1615 1406 21810 2630 514 "...." "...." 22842 1587 525 "...." "...." 20659 855 296 "...." 1843 620 167 "...." 340 112 62 "...." "...." "...." "...." "...." 7.8 28.8 26.5 87.6 85.5 
25114 20468 1472 1676 1498 22015 2570 529 "...." "...." 23123 1494 497 "...." "...." 20903 809 303 "...." 1851 578 141 "...." 369 107 53 "...." "...." "...." "...." "...." 7.8 28.8 26.5 86.5 85 
25412 20597 1524 1686 1605 22439 2436 537 "...." "...." 23446 1459 507 "...." "...." 21363 788 288 "...." 1747 567 122 "...." 336 104 97 "...." "...." "...." "...." "...." 7.8 28.8 26.5 86.4 84.7 
25537 20381 1586 1780 1790 22544 2472 521 "...." "...." 23589 1413 535 "...." "...." 21466 760 318 "...." 1782 562 128 "...." 341 91 89 "...." "...." "...." "...." "...." 7.7 28.6 26.4 84.9 83.8 
25378 20400 1605 1693 1680 22401 2461 516 "...." "...." 23448 1471 459 "...." "...." 21361 778 262 "...." 1726 593 142 "...." 361 100 55 "...." "...." "...." "...." "...." 7.6 28.6 26.3 82.9 82.1 
25078 20105 1622 1682 1669 22107 2435 536 "...." "...." 23167 1408 503 "...." "...." 21065 751 291 "...." 1756 546 133 "...." 346 111 79 "...." "...." "...." "...." "...." 7.4 28.7 26.4 80.8 80.5 
25283 20020 1709 1673 1881 22292 2430 561 "...." "...." 23418 1368 497 "...." "...." 21296 727 269 "...." 1745 551 134 "...." 377 90 94 "...." "...." "...." "...." "...." 7.4 28.6 26.3 80.3 80.7 
25502 20192 1667 1665 1978 22532 2425 545 "...." "...." 23470 1474 558 "...." "...." 21422 793 317 "...." 1678 583 164 "...." 370 98 77 "...." "...." "...." "...." "...." 7.3 28.7 26.3 80.3 80.3 
26272 20478 1779 1780 2235 23164 2506 602 "...." "...." 24213 1479 580 "...." "...." 22020 806 338 "...." 1788 567 151 "...." 405 106 91 "...." "...." "...." "...." "...." 7.5 28.7 26.4 81.5 82.4 
27298 21243 1776 1859 2420 24092 2576 630 "...." "...." 25158 1521 619 "...." "...." 22896 841 355 "...." 1858 570 148 "...." 404 110 116 "...." "...." "...." "...." "...." 7.7 28.6 26.3 83.7 85.1 
27660 21255 1813 1924 2668 24362 2588 710 "...." "...." 25482 1570 608 "...." "...." 23181 829 352 "...." 1832 603 153 "...." 469 138 103 "...." "...." "...." "...." "...." 7.7 28.6 26.2 83.8 85.6 
27634 20939 1944 1926 2825 24372 2557 705 "...." "...." 25415 1589 630 "...." "...." 23177 835 360 "...." 1784 614 159 "...." 454 140 111 "...." "...." "...." "...." "...." 7.6 28.5 26.2 83.2 84.6 
27470 20885 1924 1909 2752 24183 2547 740 "...." "...." 25185 1582 703 "...." "...." 22937 867 379 "...." 1777 572 198 "...." 471 143 126 "...." "...." "...." "...." "...." 7.4 28.6 26.3 82.1 83.1 
27346 20695 1904 1976 2771 23971 2610 765 "...." "...." 25032 1584 730 "...." "...." 22744 841 386 "...." 1819 594 197 "...." 469 149 147 "...." "...." "...." "...." "...." 7.3 28.6 26.3 80.8 81.9 
27809 21002 1954 1975 2878 24468 2585 756 "...." "...." 25521 1607 681 "...." "...." 23274 814 380 "...." 1777 643 165 "...." 470 150 136 "...." "...." "...." "...." "...." 7.4 28.6 26.2 82.4 82.5 
27843 20697 2003 1992 3151 24502 2587 754 "...." "...." 25532 1581 730 "...." "...." 23311 799 392 "...." 1758 634 195 "...." 463 148 143 "...." "...." "...." "...." "...." 7.3 28.5 26.2 82.8 81.9 
26841 19760 2004 1944 3133 23753 2395 693 "...." "...." 24608 1543 690 "...." "...." 22518 839 396 "...." 1618 597 180 "...." 472 107 114 "...." "...." "...." "...." "...." 6.9 28.4 26.1 80.4 78.3 
22245 16922 1773 1337 2213 19257 2300 688 "...." "...." 20229 1326 690 "...." "...." 18221 643 393 "...." 1569 546 185 "...." 439 137 112 "...." "...." "...." "...." "...." 5.7 28.5 26.2 65.2 63.8 
19527 16444 1583 646 854 16803 2034 690 "...." "...." 17668 1204 655 "...." "...." 15855 580 368 "...." 1404 482 148 "...." 409 142 139 "...." "...." "...." "...." "...." 5 28.9 26.5 57.3 55.4 
22251 19216 1952 489 594 19373 2205 673 "...." "...." 20275 1267 709 "...." "...." 18357 627 389 "...." 1506 508 191 "...." 412 132 129 "...." "...." "...." "...." "...." 5.7 28.9 26.5 66 63.1 
23254 20091 2210 425 528 20208 2238 808 "...." "...." 21182 1366 706 "...." "...." 19149 668 391 "...." 1502 550 186 "...." 531 148 129 "...." "...." "...." "...." "...." 6 28.8 26.5 68.9 65.3 
26117 22561 2487 498 571 23100 2231 786 "...." "...." 24014 1351 752 "...." "...." 21994 686 420 "...." 1526 511 194 "...." 494 154 138 "...." "...." "...." "...." "...." 6.7 28.7 26.4 79.6 73.4 
30751 25887 3053 917 894 26507 3208 1036 "...." "...." 28025 1850 876 "...." "...." 25121 893 493 "...." 2245 765 198 "...." 659 192 185 "...." "...." "...." "...." "...." 7.9 28.9 26.6 92.2 85.1 
34975 28526 3608 1395 1446 30241 3627 1107 "...." "...." 31700 2241 1034 "...." "...." 28508 1152 581 "...." 2496 872 259 "...." 696 217 194 "...." "...." "...." "...." "...." 9 28.9 26.7 105.2 94.9 
32624 26477 3429 1349 1369 28179 3250 1195 "...." "...." 29435 2077 1112 "...." "...." 26534 1047 598 "...." 2171 807 272 "...." 730 223 242 "...." "...." "...." "...." "...." 8.4 29 26.6 97.2 86.7 
30063 24988 2933 1179 963 26202 2743 1118 "...." "...." 27385 1649 1029 "...." "...." 24775 839 588 "...." 1864 643 236 "...." 746 167 205 "...." "...." "...." "...." "...." 7.7 29.1 26.6 89 79.5 
29561 24742 2915 1093 811 25908 2545 1108 "...." "...." 27102 1480 979 "...." "...." 24614 740 554 "...." 1741 573 231 "...." 747 167 194 "...." "...." "...." "...." "...." 7.5 29.1 26.6 86.5 77.6 
28510 23924 2888 980 718 24926 2435 1149 "...." "...." 26039 1440 1031 "...." "...." 23719 668 539 "...." 1576 614 245 "...." 744 158 247 "...." "...." "...." "...." "...." 7.2 29 26.6 81.8 73.7 
28110 23432 2888 1056 734 24632 2382 1096 "...." "...." 25857 1301 952 "...." "...." 23516 601 515 "...." 1622 538 222 "...." 719 162 215 "...." "...." "...." "...." "...." 7.1 29 26.5 79.2 72.5 
28079 23483 2792 1116 688 24518 2378 1183 "...." "...." 25785 1262 1032 "...." "...." 23448 520 550 "...." 1565 574 239 "...." 772 168 243 "...." "...." "...." "...." "...." 7 28.9 26.5 77.5 71.8 
28585 23903 2835 1117 730 25134 2195 1256 "...." "...." 26290 1237 1058 "...." "...." 24001 577 556 "...." 1444 512 239 "...." 845 148 263 "...." "...." "...." "...." "...." 7.1 28.9 26.5 78.4 72.6 
30050 25208 2947 1135 760 26437 2298 1315 "...." "...." 27749 1182 1119 "...." "...." 25330 522 585 "...." 1552 494 252 "...." 867 166 282 "...." "...." "...." "...." "...." 7.5 28.8 26.5 81.3 76.1 
31238 25991 3200 1312 735 27488 2345 1405 "...." "...." 28861 1164 1213 "...." "...." 26321 504 663 "...." 1583 490 272 "...." 957 170 278 "...." "...." "...." "...." "...." 7.7 28.7 26.4 83.7 78.7 
32132 26545 3314 1426 847 28299 2334 1499 "...." "...." 29620 1209 1303 "...." "...." 27060 517 722 "...." 1564 506 264 "...." 996 186 317 "...." "...." "...." "...." "...." 7.9 28.7 26.5 85.6 80.2 
32269 26489 3554 1427 799 28520 2226 1523 "...." "...." 29794 1159 1316 "...." "...." 27295 508 717 "...." 1492 485 249 "...." 1007 166 350 "...." "...." "...." "...." "...." 7.9 28.6 26.4 85.4 80.2 
31959 26005 3804 1364 786 28139 2227 1593 "...." "...." 29433 1169 1357 "...." "...." 26877 506 756 "...." 1491 493 243 "...." 1065 170 358 "...." "...." "...." "...." "...." 7.8 28.6 26.4 83.1 79.1 
31969 26239 3716 1326 688 27977 2299 1693 "...." "...." 29348 1191 1430 "...." "...." 26676 542 759 "...." 1539 464 296 "...." 1133 185 375 "...." "...." "...." "...." "...." 7.8 28.7 26.4 81.8 78.9 
32492 26549 3973 1305 665 28521 2192 1779 "...." "...." 29922 1107 1463 "...." "...." 27233 476 812 "...." 1491 449 252 "...." 1198 182 399 "...." "...." "...." "...." "...." 7.9 28.6 26.3 82.5 80.8 
30495 25230 3567 1057 641 26704 2163 1628 "...." "...." 28030 1062 1403 "...." "...." 25490 465 749 "...." 1455 447 261 "...." 1085 150 393 "...." "...." "...." "...." "...." 7.3 28.7 26.3 77 76.4 
29633 24905 3232 1022 474 25851 2090 1692 "...." "...." 27201 1076 1356 "...." "...." 24674 451 726 "...." 1392 464 234 "...." 1135 161 396 "...." "...." "...." "...." "...." 7.1 28.8 26.3 74.2 75.1 
30394 25695 3176 1052 471 26631 2037 1726 "...." "...." 27864 1051 1479 "...." "...." 25340 469 822 "...." 1357 417 263 "...." 1167 165 394 "...." "...." "...." "...." "...." 7.3 29 26.4 76.7 78.1 
31031 26556 2952 1063 460 26887 2132 2012 "...." "...." 28186 1143 1702 "...." "...." 25426 534 927 "...." 1418 424 290 "...." 1342 185 485 "...." "...." "...." "...." "...." 7.4 28.9 26.4 77.7 80.2 
31513 26901 3343 839 430 27171 2111 2231 "...." "...." 28463 1053 1997 "...." "...." 25604 457 1110 "...." 1398 410 303 "...." 1461 186 584 "...." "...." "...." "...." "...." 7.5 28.9 26.4 79.3 82.3 
32472 28700 2637 814 321 28013 2150 2309 "...." "...." 29340 1077 2055 "...." "...." 26373 521 1119 "...." 1456 383 311 "...." 1511 173 625 "...." "...." "...." "...." "...." 7.7 28.9 26.5 82.7 85.8 
36130 32531 2306 933 360 31448 2264 2418 "...." "...." 32755 1352 2023 "...." "...." 29713 612 1123 "...." 1458 497 309 "...." 1584 243 591 "...." "...." "...." "...." "...." 8.5 29 26.5 93.6 96.5 
36820 33692 2085 769 274 32207 2175 2438 "...." "...." 33527 1227 2066 "...." "...." 30513 590 1104 "...." 1420 436 319 "...." 1594 201 643 "...." "...." "...." "...." "...." 8.6 29 26.4 96.7 99 
35694 32966 1855 620 253 31048 2185 2461 "...." "...." 32449 1240 2005 "...." "...." 29482 536 1030 "...." 1361 490 334 "...." 1606 214 641 "...." "...." "...." "...." "...." 8.3 28.9 26.3 93.8 95.9 
34765 32045 1647 787 286 30485 2005 2275 "...." "...." 31704 1153 1908 "...." "...." 28866 529 1090 "...." 1322 415 268 "...." 1516 209 550 "...." "...." "...." "...." "...." 8 28.9 26.3 92.2 93.5 
35640 32700 1736 878 326 31204 2196 2240 "...." "...." 32534 1189 1917 "...." "...." 29624 545 1035 "...." 1419 460 317 "...." 1491 184 565 "...." "...." "...." "...." "...." 8.1 29 26.3 94.3 96 
38768 35466 1911 1028 363 33863 2255 2650 "...." "...." 35189 1387 2192 "...." "...." 32042 626 1195 "...." 1450 509 296 "...." 1697 252 701 "...." "...." "...." "...." "...." 8.7 28.9 26.2 101.9 102.8 
39401 35398 2487 1053 463 34327 2256 2818 "...." "...." 35532 1416 2453 "...." "...." 32375 643 1309 "...." 1387 519 350 "...." 1770 254 794 "...." "...." "...." "...." "...." 8.7 28.7 26.2 102.4 102.5 
39274 33995 3391 1111 777 34169 2240 2865 "...." "...." 35298 1477 2499 "...." "...." 32161 654 1354 "...." 1329 561 350 "...." 1808 262 795 "...." "...." "...." "...." "...." 8.6 28.7 26.1 101.4 100.2 
36993 31146 3925 1058 864 32189 2092 2712 "...." "...." 33173 1353 2467 "...." "...." 30277 577 1335 "...." 1190 528 374 "...." 1706 248 758 "...." "...." "...." "...." "...." 8 28.6 26 94.9 92.6 
37108 31105 4268 924 811 32253 2030 2825 "...." "...." 33344 1258 2506 "...." "...." 30427 539 1287 "...." 1181 459 390 "...." 1736 260 829 "...." "...." "...." "...." "...." 7.9 28.5 25.9 95 92.2 
37719 31286 4647 937 849 32921 1895 2903 "...." "...." 33988 1254 2477 "...." "...." 31093 535 1293 "...." 1118 431 346 "...." 1777 288 838 "...." "...." "...." "...." "...." 7.9 28.3 25.7 96.2 93.1 
37471 30482 4901 1035 1053 32795 1856 2820 "...." "...." 33889 1194 2388 "...." "...." 31059 488 1248 "...." 1055 467 334 "...." 1775 239 806 "...." "...." "...." "...." "...." 7.8 28.2 25.6 94.6 91.9 
37392 30208 4901 1253 1030 32599 1869 2924 "...." "...." 33669 1179 2544 "...." "...." 30836 453 1310 "...." 1017 483 369 "...." 1816 243 865 "...." "...." "...." "...." "...." 7.7 28.1 25.6 92.7 90.2 
38247 30529 5103 1295 1320 33415 1800 3032 "...." "...." 34487 1120 2640 "...." "...." 31606 446 1363 "...." 1004 440 356 "...." 1877 234 921 "...." "...." "...." "...." "...." 7.7 28.1 25.5 93.6 91.4 
39713 31171 5385 1363 1794 34915 1699 3099 "...." "...." 35970 1109 2634 "...." "...." 33142 417 1356 "...." 913 434 352 "...." 1915 258 926 "...." "...." "...." "...." "...." 7.9 28 25.4 96.4 94.7 
40488 31102 5417 1582 2387 35561 1765 3162 "...." "...." 36616 1107 2765 "...." "...." 33733 429 1399 "...." 949 455 361 "...." 1934 223 1005 "...." "...." "...." "...." "...." 8 27.9 25.3 97.3 95.7 
41669 30916 5510 1749 3494 36710 1778 3181 "...." "...." 37950 1011 2708 "...." "...." 34964 393 1353 "...." 954 435 389 "...." 2032 183 966 "...." "...." "...." "...." "...." 8.1 27.6 25.2 99.2 98.8 
39975 29243 5295 1873 3564 35218 1692 3065 "...." "...." 36367 935 2673 "...." "...." 33579 329 1310 "...." 894 404 394 "...." 1894 202 969 "...." "...." "...." "...." "...." 7.7 27.5 25 94.3 94.1 
40164 29378 5113 1945 3728 35204 1676 3284 "...." "...." 36423 971 2770 "...." "...." 33478 385 1341 "...." 884 399 393 "...." 2061 187 1036 "...." "...." "...." "...." "...." 7.6 27.6 25 93.3 93.8 
41574 29710 5262 2159 4443 36502 1676 3396 "...." "...." 37728 1004 2842 "...." "...." 34763 371 1368 "...." 837 431 408 "...." 2128 202 1066 "...." "...." "...." "...." "...." 7.8 27.5 24.9 95.4 96.3 
42257 29448 5112 2386 5311 37292 1649 3316 "...." "...." 38448 992 2817 "...." "...." 35561 367 1364 "...." 843 427 379 "...." 2044 198 1074 "...." "...." "...." "...." "...." 7.8 27.3 24.9 95.2 95.5 
44342 30445 4834 2929 6134 39134 1705 3503 "...." "...." 40406 1039 2897 "...." "...." 37346 381 1407 "...." 896 441 368 "...." 2164 217 1122 "...." "...." "...." "...." "...." 8 27.3 24.8 96.4 97 
43946 30122 4617 2993 6214 38905 1646 3395 "...." "...." 40061 1062 2823 "...." "...." 37167 368 1370 "...." 824 464 358 "...." 2070 230 1095 "...." "...." "...." "...." "...." 7.7 27.1 24.7 92.4 92.4 
44172 30595 4483 3343 5751 39087 1592 3493 "...." "...." 40311 982 2879 "...." "...." 37338 352 1397 "...." 797 422 373 "...." 2176 208 1109 "...." "...." "...." "...." "...." 7.6 27.1 24.7 89.7 89.9 
45082 31764 4318 3526 5474 39805 1606 3671 "...." "...." 41070 1069 2943 "...." "...." 38065 365 1375 "...." 759 482 365 "...." 2246 222 1203 "...." "...." "...." "...." "...." 7.7 27 24.6 89.3 89.7 
44266 31796 4090 3396 4984 39361 1526 3379 "...." "...." 40501 955 2810 "...." "...." 37697 310 1354 "...." 705 418 403 "...." 2099 227 1053 "...." "...." "...." "...." "...." 7.5 26.9 24.5 86.1 86.9 
45269 33161 3947 3445 4716 40249 1571 3449 "...." "...." 41342 1003 2924 "...." "...." 38490 335 1424 "...." 740 450 381 "...." 2112 218 1119 "...." "...." "...." "...." "...." 7.6 26.8 24.4 85.3 86.9 
45711 34021 3869 3389 4432 40739 1544 3428 "...." "...." 41838 971 2902 "...." "...." 38963 339 1437 "...." 745 421 378 "...." 2130 211 1087 "...." "...." "...." "...." "...." 7.5 26.7 24.3 83.7 86.1 
46886 34594 3923 3468 4901 41765 1549 3572 "...." "...." 42848 954 3084 "...." "...." 39964 297 1504 "...." 707 452 390 "...." 2177 205 1190 "...." "...." "...." "...." "...." 7.6 26.6 24.3 83.5 86.9 
46693 34865 3974 3415 4439 41536 1437 3720 "...." "...." 42607 950 3136 "...." "...." 39692 315 1529 "...." 624 421 392 "...." 2291 214 1215 "...." "...." "...." "...." "...." 7.6 26.5 24.1 83.2 87.1 
44881 33422 3990 3191 4278 39860 1411 3610 "...." "...." 40845 914 3122 "...." "...." 37950 307 1603 "...." 616 427 368 "...." 2279 180 1151 "...." "...." "...." "...." "...." 7.2 26.4 24.1 80.8 84.9 
43081 32065 3971 3043 4002 38082 1266 3733 "...." "...." 39103 775 3203 "...." "...." 36190 230 1662 "...." 563 350 353 "...." 2350 195 1188 "...." "...." "...." "...." "...." 6.9 26.4 24.1 76.9 81.2 
40768 30180 3797 2885 3906 35868 1244 3656 "...." "...." 36883 663 3222 "...." "...." 33996 213 1659 "...." 572 313 359 "...." 2315 137 1204 "...." "...." "...." "...." "...." 6.5 26.5 24.2 72.3 76.1 
38499 28257 3836 2811 3595 33645 1154 3700 "...." "...." 34632 644 3223 "...." "...." 31791 197 1657 "...." 534 302 318 "...." 2307 145 1248 "...." "...." "...." "...." "...." 6.1 26.5 24.2 68.1 71.4 
35189 25976 3756 2643 2814 30517 1002 3670 "...." "...." 31405 513 3271 "...." "...." 28695 171 1651 "...." 452 230 320 "...." 2258 112 1300 "...." "...." "...." "...." "...." 5.6 26.6 24.3 62.9 65.3 
32058 24353 3391 2152 2162 27663 899 3496 "...." "...." 28420 467 3171 "...." "...." 25821 145 1697 "...." 403 219 277 "...." 2196 103 1197 "...." "...." "...." "...." "...." 5.1 26.7 24.4 58 60.1 
33032 25509 3288 2196 2039 28178 886 3968 "...." "...." 29002 459 3571 "...." "...." 26185 165 1828 "...." 393 191 302 "...." 2424 103 1441 "...." "...." "...." "...." "...." 5.3 27 24.6 59.9 61.9 
32120 24841 3236 2131 1912 27397 805 3918 "...." "...." 28076 444 3600 "...." "...." 25368 157 1872 "...." 367 165 273 "...." 2341 122 1455 "...." "...." "...." "...." "...." 5.1 27.1 24.7 58.7 60 
33987 26350 3468 2160 2009 28866 753 4368 "...." "...." 29589 403 3995 "...." "...." 26629 172 2065 "...." 328 151 274 "...." 2632 80 1656 "...." "...." "...." "...." "...." 5.4 27.3 24.8 61.9 63.2 
35721 27620 3686 2393 2022 30212 791 4718 "...." "...." 31175 417 4129 "...." "...." 27966 158 2088 "...." 341 170 280 "...." 2868 89 1761 "...." "...." "...." "...." "...." 5.7 27.4 25 64.6 66.2 
35766 27187 3918 2419 2242 30254 737 4775 "...." "...." 31177 358 4231 "...." "...." 27985 119 2150 "...." 341 144 252 "...." 2851 95 1829 "...." "...." "...." "...." "...." 5.6 27.5 25.1 64 65.4 
37003 27733 4360 2447 2463 31210 704 5089 "...." "...." 32254 377 4372 "...." "...." 28885 126 2199 "...." 283 125 296 "...." 3086 126 1877 "...." "...." "...." "...." "...." 5.8 27.7 25.3 65.1 66.7 
37645 27890 4628 2614 2513 31477 716 5452 "...." "...." 32587 388 4670 "...." "...." 29042 128 2307 "...." 281 123 312 "...." 3264 137 2051 "...." "...." "...." "...." "...." 5.9 27.9 25.5 64.8 66.6 
38614 28526 4923 2641 2524 32241 807 5566 "...." "...." 33374 387 4853 "...." "...." 29700 132 2409 "...." 346 146 315 "...." 3328 109 2129 "...." "...." "...." "...." "...." 6 28.1 25.8 65.5 67.4 
38776 28771 4712 2765 2528 32207 784 5785 "...." "...." 33365 389 5022 "...." "...." 29667 127 2413 "...." 298 139 347 "...." 3400 123 2262 "...." "...." "...." "...." "...." 6 28.4 26 64.4 66.7 
40234 29723 5024 2814 2673 33473 658 6103 "...." "...." 34574 377 5283 "...." "...." 30754 143 2576 "...." 252 108 298 "...." 3568 126 2409 "...." "...." "...." "...." "...." 6.2 28.6 26.2 65.9 68.3 
43063 31171 6048 2890 2954 35608 777 6678 "...." "...." 37027 434 5602 "...." "...." 32845 148 2615 "...." 315 129 333 "...." 3867 157 2654 "...." "...." "...." "...." "...." 6.6 28.8 26.4 68.8 72.1 
45717 33041 5980 3494 3202 37727 817 7173 "...." "...." 38882 432 6403 "...." "...." 34576 137 3014 "...." 309 147 361 "...." 3997 148 3028 "...." "...." "...." "...." "...." 6.9 28.9 26.6 71.7 74.9 
45066 31019 6731 3483 3833 37038 763 7265 "...." "...." 38264 458 6344 "...." "...." 33875 152 3011 "...." 304 136 323 "...." 4085 170 3010 "...." "...." "...." "...." "...." 6.8 29 26.7 69.2 73.1 
46603 31690 7180 3541 4192 38316 795 7492 "...." "...." 39624 436 6543 "...." "...." 35067 157 3092 "...." 315 117 363 "...." 4242 162 3088 "...." "...." "...." "...." "...." 6.9 29.1 26.7 70.2 75 
47567 29939 9156 3847 4625 38756 808 8003 "...." "...." 40072 458 7037 "...." "...." 35190 141 3425 "...." 323 128 357 "...." 4559 189 3255 "...." "...." "...." "...." "...." 7 29.2 26.8 69.2 74.2 
45080 29334 6398 4118 5230 37021 698 7361 "...." "...." 38170 394 6516 "...." "...." 33615 148 3258 "...." 294 87 317 "...." 4261 159 2941 "...." "...." "...." "...." "...." 6.6 29.2 26.8 65.5 70.6 
43257 27617 6974 3732 4934 35138 748 7371 "...." "...." 36194 382 6681 "...." "...." 31758 150 3230 "...." 298 92 358 "...." 4138 140 3093 "...." "...." "...." "...." "...." 6.2 29.3 27 61.9 67.1 
42411 26587 7117 3585 5122 34359 719 7333 "...." "...." 35335 424 6652 "...." "...." 30952 155 3252 "...." 276 113 330 "...." 4107 156 3070 "...." "...." "...." "...." "...." 6.1 29.6 27.2 60.6 65.9 
40820 25554 7140 3378 4748 32704 719 7397 "...." "...." 33750 425 6645 "...." "...." 29360 171 3173 "...." 276 116 327 "...." 4114 138 3145 "...." "...." "...." "...." "...." 5.8 29.7 27.3 58.1 63.6 
40649 24658 7375 3476 5140 32363 685 7601 "...." "...." 33389 411 6849 "...." "...." 28869 155 3339 "...." 256 94 335 "...." 4264 162 3175 "...." "...." "...." "...." "...." 5.7 29.7 27.3 58.5 64.1 
39102 23114 7265 3608 5115 30771 615 7716 "...." "...." 31727 428 6947 "...." "...." 27251 165 3355 "...." 211 88 316 "...." 4265 175 3276 "...." "...." "...." "...." "...." 5.5 29.8 27.4 56.5 61.9 
38683 22806 7398 3510 4969 30279 610 7786 8 "...." 31313 426 6929 15 "...." 26791 157 3331 "...." 227 83 300 "...." 4295 186 3313 "...." "...." "...." "...." "...." 5.4 30 27.6 56.5 62.1 
40646 23552 7727 3711 5656 31528 633 8476 9 "...." 32620 411 7601 14 "...." 27763 144 3621 "...." 236 83 314 "...." 4621 184 3680 "...." "...." "...." "...." "...." 5.7 30.3 27.7 59.5 65.6 
39758 22555 8066 3857 5280 30467 618 8666 7 "...." 31531 432 7771 24 "...." 26560 159 3748 "...." 222 82 314 "...." 4749 191 3733 "...." "...." "...." "...." "...." 5.5 30.3 27.9 58.2 64 
39244 19943 8066 6028 5207 30113 598 8520 13 "...." 30763 395 8069 17 "...." 25874 141 4098 "...." 210 77 311 "...." 4679 177 3677 "...." "...." "...." "...." "...." 5.4 30.4 28 57.3 62.4 
40213 20737 7939 6305 5232 30921 574 8706 12 "...." 31720 420 8064 9 "...." 26723 157 4041 "...." 189 77 308 "...." 4808 186 3724 "...." "...." "...." "...." "...." 5.5 30.5 28.1 59 64.2 
40056 20489 7970 6356 5241 30743 614 8692 7 "...." 31227 434 8381 14 "...." 26281 167 4295 "...." 239 82 293 "...." 4707 185 3807 "...." "...." "...." "...." "...." 5.5 30.6 28.4 58.8 62.9 
39460 20635 7879 6126 4820 30180 579 8688 13 "...." 30707 393 8343 17 "...." 25817 142 4221 "...." 217 62 300 "...." 4673 189 3839 "...." "...." "...." "...." "...." 5.3 30.8 28.6 57.7 61.7 
40139 20406 8358 6552 4823 30526 541 9064 8 "...." 31368 372 8384 15 "...." 26355 128 4043 "...." 190 55 296 "...." 4823 189 4060 "...." "...." "...." "...." "...." 5.4 31 28.7 58.6 63 
39817 20032 8472 6594 4719 30234 517 9054 12 "...." 31181 379 8239 18 "...." 26160 156 3918 "...." 186 54 277 "...." 4835 169 4062 "...." "...." "...." "...." "...." 5.3 31 28.7 58.1 62.8 
40330 20414 8276 6861 4779 30651 557 9109 13 "...." 31641 348 8323 18 "...." 26636 115 3900 0 187 62 308 0 4818 171 4133 0 0 0 0 0 5.3 31.2 28.9 58.6 63.1 
41534 21394 8423 6605 5112 31563 515 9448 7 1 32666 364 8481 21 2 27562 120 3879 2 176 61 278 0 4927 183 4345 0 1 0 0 0 5.4 31.4 29.1 59 64 
41918 21538 8245 6753 5382 31958 559 9390 9 2 33239 342 8313 22 2 28116 92 3749 1 173 71 315 0 4949 179 4271 0 1 0 0 1 5.4 31.5 29.2 59.1 64.2 
43257 22058 8328 7000 5871 33160 496 9587 10 4 34367 329 8539 19 3 29298 107 3754 1 173 56 267 0 4894 166 4537 0 2 0 0 2 5.5 31.6 29.4 60.8 65.5 
42083 21516 8104 6836 5627 32196 483 9395 6 3 33480 302 8265 34 2 28480 83 3631 2 172 55 256 0 4826 164 4411 0 2 0 1 0 5.3 31.8 29.5 57.7 62.8 
42654 21685 8336 6819 5814 33145 513 8984 10 2 34276 314 8038 17 9 29487 83 3572 3 168 67 278 0 4621 164 4205 4 0 0 0 2 5.3 31.7 29.5 58.6 63.7 
39794 19517 7791 6572 5914 30901 447 8434 5 7 32075 319 7375 23 2 27574 113 3212 2 149 50 248 0 4348 156 3935 0 4 0 3 0 4.9 31.8 29.6 53.7 58.7 
41891 20394 8237 6823 6437 32787 462 8627 12 3 33987 291 7590 19 4 29339 91 3355 2 151 41 270 0 4494 159 3984 0 3 0 0 0 5.1 31.8 29.6 56.1 61.4 
41437 19862 8185 6723 6667 32423 462 8536 8 8 33616 323 7475 17 6 29120 97 3202 4 122 67 273 0 4366 159 4017 2 8 0 0 0 5 31.9 29.6 54.8 59.9; 
