CHARSET="ANSI";
AXIS-VERSION="2010";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20161010 09:15";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="px-x-0602030000_111";
SUBJECT-CODE="06";
SUBJECT-AREA="06 - Industrie, Dienstleistungen";
SUBJECT-AREA[fr]="06 - Industrie, services";
DESCRIPTION="Neu gegründete Unternehmen nach Kanton und Wirtschaftssektor";
DESCRIPTION[fr]="Création de nouvelles entreprises selon le canton et le secteur économique";
TITLE="Neu gegründete Unternehmen by Jahr, Kanton, Wirtschaftssektor (NOGA 2008), Grössenklasse, Rechtsform and Variable";
TITLE[fr]="Création de nouvelles entreprises par Année, Canton, Secteur économique (NOGA 2008), Classe de taille, Forme juridique et Variable";
CONTENTS="Neu gegründete Unternehmen";
CONTENTS[fr]="Création de nouvelles entreprises";
UNITS="Unternehmen, Beschäftigte, Vollzeitäquivalente";
UNITS[fr]="entreprises, emplois, équivalents plein temps";
STUB="Jahr","Kanton","Wirtschaftssektor (NOGA 2008)","Grössenklasse","Rechtsform";
STUB[fr]="Année","Canton","Secteur économique (NOGA 2008)","Classe de taille","Forme juridique";
HEADING="Variable";
HEADING[fr]="Variable";
VALUES("Jahr")="2013","2014";
VALUES[fr]("Année")="2013","2014";
VALUES("Kanton")="Schweiz","Zürich","Bern / Berne","Luzern","Uri","Schwyz","Obwalden","Nidwalden",
"Glarus","Zug","Fribourg / Freiburg","Solothurn","Basel-Stadt","Basel-Landschaft","Schaffhausen",
"Appenzell Ausserrhoden","Appenzell Innerrhoden","St. Gallen","Graubünden / Grigioni / Grischun",
"Aargau","Thurgau","Ticino","Vaud","Valais / Wallis","Neuchâtel","Genève","Jura";
VALUES[fr]("Canton")="Suisse","Zürich","Bern / Berne","Luzern","Uri","Schwyz","Obwalden",
"Nidwalden","Glarus","Zug","Fribourg / Freiburg","Solothurn","Basel-Stadt","Basel-Landschaft",
"Schaffhausen","Appenzell Ausserrhoden","Appenzell Innerrhoden","St. Gallen",
"Graubünden / Grigioni / Grischun","Aargau","Thurgau","Ticino","Vaud","Valais / Wallis","Neuchâtel",
"Genève","Jura";
VALUES("Wirtschaftssektor (NOGA 2008)")="Sekundärer Sektor","Tertiärer Sektor";
VALUES[fr]("Secteur économique (NOGA 2008)")="Secteur secondaire","Secteur tertiaire";
VALUES("Grössenklasse")="1 Beschäftigte/r","2 bis 4 Beschäftigte","5 bis 9 Beschäftigte",
"10 oder mehr Beschäftigte";
VALUES[fr]("Classe de taille")="1 emploi","2 à 4 emplois","5 à 9 emplois","10 emplois ou plus";
VALUES("Rechtsform")="Einzelfirma","Einfache Gesellschaft","Kollektivgesellschaft",
"Kommanditgesellschaft","Aktiengesellschaft (AG)","Gesellschaft mit beschränkter Haftung (GmbH)",
"Genossenschaft","Verein","Stiftung","Ausländische Niederlassung im Handelsregister eingetragen",
"Ausländische Niederlassung nicht im Handelsregister eingetragen",
"Institut des öffentlichen Rechts","Öffentliches Unternehmen einer Körperschaft";
VALUES[fr]("Forme juridique")="Raison individuelle","Société simple",
"Société en nom collectif (SNC)","Société en commandite","Société anonyme (SA)",
"Société à responsabilité limitée (Sàrl)","Société coopérative","Association","Fondation",
"Succursale suisse d'une entreprise domiciliée à l'étranger inscrite au registre de commerce",
"Succursale suisse d'une entreprise domiciliée à l'étranger non inscrite au registre de commerce",
"Institut de droit public","Entreprise publique d'une corporation de droit public";
VALUES("Variable")="Unternehmen","Beschäftigte Total";
VALUES[fr]("Variable")="Entreprises","Emplois total";
CODES("Kanton")="CH","ZH","BE","LU","UR","SZ","OW","NW","GL","ZG","FR","SO","BS","BL","SH","AR",
"AI","SG","GR","AG","TG","TI","VD","VS","NE","GE","JU";
CODES[fr]("Canton")="CH","ZH","BE","LU","UR","SZ","OW","NW","GL","ZG","FR","SO","BS","BL","SH",
"AR","AI","SG","GR","AG","TG","TI","VD","VS","NE","GE","JU";
CODES("Wirtschaftssektor (NOGA 2008)")="2","3";
CODES[fr]("Secteur économique (NOGA 2008)")="2","3";
CODES("Grössenklasse")="1","2","3","4";
CODES[fr]("Classe de taille")="1","2","3","4";
CODES("Rechtsform")="1","2","3","4","6","7","8","9","10","11","12","17","34";
CODES[fr]("Forme juridique")="1","2","3","4","6","7","8","9","10","11","12","17","34";
ELIMINATION("Kanton")="Schweiz";
ELIMINATION[fr]("Canton")="Suisse";
ELIMINATION("Wirtschaftssektor (NOGA 2008)")=YES;
ELIMINATION[fr]("Secteur économique (NOGA 2008)")=YES;
ELIMINATION("Grössenklasse")=YES;
ELIMINATION[fr]("Classe de taille")=YES;
ELIMINATION("Rechtsform")=YES;
ELIMINATION[fr]("Forme juridique")=YES;
LAST-UPDATED="20161010 09:15";
CONTACT="Sektion Wirtschaftsstruktur und -analysen, 058 463 62 66, E-Mail: <a href=mailto:udemo@bfs.admin.ch>udemo@bfs.admin.ch</a>";
CONTACT[fr]="Section Structure et analyses économiques, 058 463 62 66, E-Mail: <a href=mailto:udemo@bfs.admin.ch>udemo@bfs.admin.ch</a>";
REFPERIOD="2014,2013";
REFPERIOD[fr]="2014,2013";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / © Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / © Office fédéral de la statistique";
SOURCE="Statistik der Unternehmensdemografie (UDEMO)";
SOURCE[fr]="Statistique de la démographie des entreprises (UDEMO)";
NOTE="<B>Metainformation:</B>#Stand der Datenbank: Oktober 2016#Erhebungsstichtag: Jährlich#Raumbezug: Kantone / 01.01.1997##<B>Neu gegründete Unternehmen</B>:#In der Statistik zur Unternehmensdemografie werden nur effektiv – «ex nihilo» – neu entstandene "
"und wirtschaftlich aktive Unternehmen als Neugründungen erfasst. Die Unternehmen müssen im Berichtsjahr eine marktwirtschaftliche Tätigkeit aufgenommen haben. Sie dürfen zudem nicht aufgrund einer Fusion, Übernahme oder Spaltung entstanden sein. Die "
"grundlegende Bedingung ist somit, dass das Unternehmen wirklich eine produktive wirtschaftliche Tätigkeit aufgenommen hat, und zwar unabhängig von der Tatsache, ob es im Handelsregister eingetragen ist oder nicht.##<B>Neue Grundgesamtheit</B>#2016 wurde "
"die Statistik zu den Unternehmensgründungen komplett überarbeitet und an die neue Grundgesamtheit der Statistik der Unternehmensstruktur (STATENT) angepasst. Dadurch entsteht ein Bruch in der Reihe der bislang vom BFS veröffentlichten Daten. Aufgrund der "
"Unterschiede bei der Grundgesamtheit kann die neue Reihe nicht mit der alten verknüpft werden. Um zwei Vergleichspunkte zu erhalten, wurden die neuen Unternehmen 2013, die 2015 veröffentlicht wurden und noch auf der alten Grundgesamtheit beruhten, neu "
"berechnet.##<B>Die Ergebnisse von 2014 sind provisorisch.</B>#";
NOTE[fr]="<B>Métainformation:</B>#Etat de la banque de données: octobre 2016#Date de l'enquête: enquête annuelle#Référence spatiale: cantons / 01.01.1997##<B>Nouvelles entreprises</B>#La statistique sur la démographie des entreprises ne considère que les "
"entreprises véritablement nouvelles – créées « ex nihilo » – et exerçant une activité économique. Elles doivent avoir commencé durant l’année considérée une activité marchande. Les entreprises issues d’une fusion, d’une reprise, d’une scission "
"d’entreprises préexistantes ou d'un changement d'activité ne sont pas prises en compte. Le critère fondamental est donc que l’entreprise ait effectivement débuté une activité économique productive – qu’elle soit ou non inscrite au registre du commerce – "
"et qu’aucune autre entreprise ne soit impliquée dans sa création.##<B>Nouvel univers d’entreprises</B>#En 2016, la statistique sur les nouvelles entreprises a été complètement revue et adaptée au nouvel univers de la statistique structurelle des "
"entreprises (STATENT). Ceci implique une rupture de série par rapport aux données publiées jusqu’ici par l’OFS. Vu les différences entre les univers de référence, il n’est pas possible de lier l’ancienne et la nouvelle série. Les nouvelles entreprises "
"2013, qui avaient été publiées en 2015 sous l’ancien univers de référence, ont été recalculées afin de disposer de deux points de comparaison.##<B>Les résultats de 2014 sont provisoires.</B>#";
NOTE("Wirtschaftssektor (NOGA 2008)")="Gemäss Allgemeine Systematik der Wirtschaftszweige (NOGA 2008)";
NOTE[fr]("Secteur économique (NOGA 2008)")="Selon la Nomenclature générale des activités économiques (NOGA 2008)";
NOTE("Grössenklasse")="In Vollzeitäquivalenten (VZÄ)";
NOTE[fr]("Classe de taille")="En équivalents plein-temps (EPT)";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
2246 2246 
10 10 
40 40 
6 6 
292 292 
751 751 
7 7 
4 4 
2 2 
14 14 
4 4 
0 0 
0 0 
171 410 
3 7 
36 83 
0 0 
247 640 
606 1535 
3 6 
0 0 
0 0 
11 31 
1 2 
0 0 
0 0 
10 64 
0 0 
0 0 
0 0 
63 393 
86 515 
1 5 
0 0 
0 0 
6 37 
0 0 
0 0 
0 0 
2 35 
0 0 
0 0 
0 0 
13 184 
13 210 
0 0 
0 0 
0 0 
1 19 
0 0 
0 0 
0 0 
20106 20106 
124 124 
183 183 
31 31 
2660 2660 
3968 3968 
42 42 
349 349 
31 31 
98 98 
16 16 
0 0 
0 0 
810 1859 
75 200 
144 322 
7 16 
1446 3547 
1743 4149 
17 40 
166 429 
15 37 
44 109 
8 17 
0 0 
1 4 
43 273 
11 70 
1 5 
0 0 
193 1193 
158 954 
1 5 
53 334 
1 5 
9 64 
0 0 
1 7 
0 0 
3 42 
1 18 
0 0 
0 0 
59 1543 
37 638 
1 12 
10 242 
0 0 
2 23 
0 0 
0 0 
0 0 
346 346 
2 2 
13 13 
0 0 
28 28 
115 115 
0 0 
0 0 
1 1 
4 4 
2 2 
0 0 
0 0 
31 74 
1 2 
8 21 
0 0 
33 89 
100 257 
1 2 
0 0 
0 0 
2 5 
0 0 
0 0 
0 0 
3 16 
0 0 
0 0 
0 0 
13 81 
13 77 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 13 
0 0 
0 0 
0 0 
2 23 
3 51 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
4797 4797 
18 18 
43 43 
7 7 
350 350 
748 748 
7 7 
45 45 
2 2 
18 18 
2 2 
0 0 
0 0 
153 356 
10 29 
33 72 
1 2 
240 600 
347 842 
2 4 
21 56 
2 5 
9 22 
2 4 
0 0 
0 0 
12 69 
1 5 
0 0 
0 0 
39 245 
35 211 
0 0 
8 51 
1 5 
1 7 
0 0 
0 0 
0 0 
1 10 
1 18 
0 0 
0 0 
20 464 
7 108 
1 12 
2 61 
0 0 
0 0 
0 0 
0 0 
0 0 
236 236 
1 1 
4 4 
0 0 
15 15 
59 59 
1 1 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
12 28 
0 0 
3 6 
0 0 
9 24 
46 115 
1 2 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 17 
3 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 41 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1987 1987 
7 7 
15 15 
2 2 
100 100 
304 304 
10 10 
39 39 
3 3 
2 2 
0 0 
0 0 
0 0 
88 195 
4 11 
15 34 
0 0 
77 202 
158 380 
4 9 
14 38 
1 4 
1 2 
0 0 
0 0 
0 0 
6 47 
2 13 
0 0 
0 0 
15 101 
19 116 
0 0 
8 47 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 97 
2 29 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
68 68 
1 1 
0 0 
0 0 
8 8 
35 35 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
8 17 
0 0 
0 0 
0 0 
9 29 
30 78 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
4 27 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 16 
2 26 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
764 764 
4 4 
6 6 
1 1 
105 105 
163 163 
5 5 
14 14 
3 3 
1 1 
0 0 
0 0 
0 0 
38 91 
2 4 
4 11 
2 4 
63 150 
83 197 
3 9 
8 22 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
6 37 
8 49 
0 0 
4 24 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 90 
1 45 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
11 11 
0 0 
0 0 
0 0 
1 1 
3 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 13 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
53 53 
0 0 
1 1 
0 0 
2 2 
8 8 
1 1 
2 2 
0 0 
1 1 
0 0 
0 0 
0 0 
4 8 
0 0 
0 0 
0 0 
8 18 
3 8 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 43 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
35 35 
0 0 
1 1 
0 0 
11 11 
22 22 
0 0 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
1 2 
0 0 
1 2 
0 0 
9 28 
21 53 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 8 
2 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 22 
0 0 
0 0 
0 0 
0 0 
1 28 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
413 413 
4 4 
3 3 
0 0 
115 115 
141 141 
1 1 
3 3 
1 1 
3 3 
1 1 
0 0 
0 0 
19 45 
2 6 
3 7 
0 0 
49 105 
73 167 
0 0 
2 5 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
3 17 
1 5 
0 0 
2 14 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 33 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
10 10 
0 0 
0 0 
0 0 
4 4 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 4 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
60 60 
0 0 
0 0 
1 1 
44 44 
28 28 
1 1 
1 1 
0 0 
2 2 
0 0 
0 0 
0 0 
4 12 
1 2 
0 0 
0 0 
11 25 
13 26 
0 0 
3 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
7 7 
0 0 
0 0 
0 0 
5 5 
5 5 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 5 
5 15 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
90 90 
2 2 
3 3 
0 0 
46 46 
24 24 
0 0 
1 1 
0 0 
1 1 
0 0 
0 0 
0 0 
3 7 
0 0 
1 2 
0 0 
11 31 
10 22 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
2 10 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
6 6 
0 0 
0 0 
1 1 
1 1 
5 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
52 52 
0 0 
0 0 
0 0 
11 11 
10 10 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
6 14 
1 2 
0 0 
0 0 
4 10 
2 4 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
24 24 
0 0 
0 0 
0 0 
21 21 
23 23 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 7 
0 0 
0 0 
0 0 
17 40 
17 48 
0 0 
0 0 
0 0 
2 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 10 
2 10 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 17 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
379 379 
0 0 
5 5 
1 1 
433 433 
263 263 
0 0 
5 5 
0 0 
16 16 
1 1 
0 0 
0 0 
22 54 
2 5 
2 4 
0 0 
131 302 
77 179 
0 0 
4 9 
0 0 
4 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
6 34 
9 59 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 81 
3 40 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
67 67 
0 0 
1 1 
0 0 
5 5 
33 33 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
8 20 
0 0 
2 5 
0 0 
11 27 
31 76 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
3 21 
3 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 22 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
602 602 
1 1 
5 5 
0 0 
63 63 
97 97 
1 1 
10 10 
1 1 
2 2 
0 0 
0 0 
0 0 
23 52 
1 2 
4 10 
0 0 
33 76 
41 94 
0 0 
3 7 
0 0 
0 0 
0 0 
0 0 
0 0 
2 15 
1 6 
0 0 
0 0 
4 22 
3 20 
0 0 
3 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 40 
2 25 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
69 69 
1 1 
1 1 
0 0 
3 3 
15 15 
1 1 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
5 12 
0 0 
0 0 
0 0 
8 22 
15 36 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
1 8 
4 24 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
461 461 
4 4 
7 7 
0 0 
29 29 
105 105 
0 0 
11 11 
1 1 
0 0 
1 1 
0 0 
0 0 
20 43 
1 4 
7 14 
0 0 
24 58 
36 82 
0 0 
6 13 
0 0 
0 0 
1 2 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
2 11 
3 20 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 101 
1 13 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
47 47 
0 0 
2 2 
0 0 
4 4 
22 22 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
3 7 
22 51 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
2 10 
4 25 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
631 631 
6 6 
8 8 
0 0 
45 45 
93 93 
1 1 
2 2 
3 3 
3 3 
1 1 
0 0 
0 0 
26 59 
0 0 
6 13 
0 0 
35 85 
50 127 
0 0 
4 11 
1 2 
2 4 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
8 50 
6 34 
0 0 
3 20 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 81 
0 0 
1 14 
0 0 
0 0 
0 0 
0 0 
0 0 
81 81 
0 0 
0 0 
0 0 
8 8 
23 23 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 13 
0 0 
1 2 
0 0 
6 16 
19 46 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
592 592 
5 5 
4 4 
0 0 
26 26 
98 98 
0 0 
14 14 
2 2 
3 3 
5 5 
0 0 
0 0 
27 64 
2 6 
2 4 
1 2 
24 59 
44 109 
1 2 
7 20 
1 2 
1 2 
0 0 
0 0 
0 0 
1 6 
1 5 
0 0 
0 0 
4 27 
3 17 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
19 19 
0 0 
0 0 
0 0 
1 1 
2 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 6 
0 0 
1 2 
0 0 
0 0 
7 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
198 198 
4 4 
3 3 
0 0 
19 19 
31 31 
0 0 
6 6 
0 0 
2 2 
0 0 
0 0 
0 0 
11 23 
2 6 
1 2 
0 0 
7 17 
23 56 
1 3 
2 4 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 18 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
13 13 
0 0 
0 0 
0 0 
7 7 
3 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 3 
0 0 
1 2 
0 0 
2 6 
4 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
134 134 
2 2 
1 1 
0 0 
31 31 
27 27 
1 1 
2 2 
0 0 
0 0 
0 0 
0 0 
0 0 
2 5 
0 0 
0 0 
0 0 
21 50 
15 34 
0 0 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
1 9 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
6 6 
0 0 
0 0 
0 0 
2 2 
2 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
2 5 
3 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
34 34 
0 0 
0 0 
0 0 
14 14 
11 11 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
2 4 
0 0 
0 0 
0 0 
8 16 
6 13 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 9 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
107 107 
1 1 
4 4 
3 3 
15 15 
54 54 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
11 25 
1 2 
5 12 
0 0 
12 29 
41 98 
0 0 
0 0 
0 0 
2 8 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
3 15 
7 41 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 19 
0 0 
0 0 
0 0 
1011 1011 
13 13 
7 7 
5 5 
119 119 
185 185 
3 3 
12 12 
1 1 
3 3 
0 0 
0 0 
0 0 
48 106 
6 14 
5 11 
0 0 
64 154 
75 172 
0 0 
3 7 
2 6 
2 5 
0 0 
0 0 
0 0 
5 33 
1 5 
0 0 
0 0 
11 69 
8 44 
1 5 
1 9 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
2 71 
2 23 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
69 69 
1 1 
1 1 
0 0 
9 9 
10 10 
1 1 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
5 13 
0 0 
1 2 
0 0 
10 26 
12 29 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
4 26 
2 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
510 510 
4 4 
7 7 
0 0 
58 58 
61 61 
1 1 
13 13 
1 1 
0 0 
0 0 
0 0 
0 0 
15 37 
2 5 
2 4 
0 0 
28 70 
34 88 
1 2 
3 8 
0 0 
0 0 
0 0 
0 0 
0 0 
4 24 
0 0 
0 0 
0 0 
3 19 
4 23 
0 0 
2 13 
0 0 
1 5 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
2 42 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
230 230 
1 1 
2 2 
1 1 
12 12 
41 41 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
22 57 
0 0 
3 8 
0 0 
18 42 
32 81 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 31 
11 66 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1571 1571 
9 9 
10 10 
2 2 
67 67 
220 220 
1 1 
15 15 
1 1 
4 4 
1 1 
0 0 
0 0 
50 117 
10 22 
6 12 
1 2 
54 130 
98 243 
0 0 
6 15 
1 2 
1 4 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
14 87 
12 72 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 66 
2 30 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
69 69 
0 0 
3 3 
0 0 
4 4 
29 29 
2 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 13 
0 0 
2 4 
0 0 
4 8 
13 35 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
556 556 
5 5 
6 6 
2 2 
54 54 
106 106 
1 1 
13 13 
1 1 
1 1 
0 0 
0 0 
0 0 
25 59 
5 18 
5 11 
0 0 
24 55 
45 108 
2 5 
3 8 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
1 9 
0 0 
0 0 
1 5 
3 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 27 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
136 136 
1 1 
3 3 
0 0 
61 61 
74 74 
0 0 
0 0 
0 0 
1 1 
1 1 
0 0 
0 0 
9 21 
0 0 
0 0 
0 0 
40 97 
48 125 
0 0 
0 0 
0 0 
1 2 
1 2 
0 0 
0 0 
1 8 
0 0 
0 0 
0 0 
10 63 
14 81 
1 5 
0 0 
0 0 
3 18 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1043 1043 
4 4 
11 11 
0 0 
394 394 
392 392 
0 0 
17 17 
4 4 
18 18 
0 0 
0 0 
0 0 
53 118 
6 15 
8 18 
1 2 
226 567 
169 395 
0 0 
2 4 
0 0 
12 31 
1 3 
0 0 
1 4 
3 16 
0 0 
0 0 
0 0 
26 164 
10 55 
0 0 
1 7 
0 0 
3 22 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
9 380 
3 55 
0 0 
0 0 
0 0 
1 12 
0 0 
0 0 
0 0 
239 239 
0 0 
2 2 
0 0 
18 18 
75 75 
1 1 
0 0 
1 1 
4 4 
0 0 
0 0 
0 0 
15 34 
0 0 
2 4 
0 0 
17 47 
62 161 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 14 
8 51 
0 0 
0 0 
0 0 
2 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1746 1746 
11 11 
12 12 
1 1 
151 151 
312 312 
2 2 
40 40 
2 2 
7 7 
1 1 
0 0 
0 0 
71 158 
8 20 
17 43 
0 0 
96 241 
140 338 
1 2 
26 74 
1 4 
5 14 
1 2 
0 0 
0 0 
1 6 
1 7 
0 0 
0 0 
14 92 
6 36 
0 0 
3 15 
0 0 
1 9 
0 0 
0 0 
0 0 
1 21 
0 0 
0 0 
0 0 
1 13 
4 62 
0 0 
3 121 
0 0 
0 0 
0 0 
0 0 
0 0 
128 128 
1 1 
0 0 
0 0 
12 12 
38 38 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
9 21 
0 0 
1 2 
0 0 
7 18 
22 56 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
2 13 
1 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 34 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
616 616 
5 5 
4 4 
0 0 
71 71 
139 139 
1 1 
20 20 
1 1 
0 0 
1 1 
0 0 
0 0 
35 81 
2 7 
5 11 
1 4 
35 88 
60 145 
0 0 
6 14 
1 2 
1 2 
0 0 
0 0 
0 0 
3 18 
1 7 
0 0 
0 0 
8 48 
6 41 
0 0 
1 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
83 83 
0 0 
3 3 
0 0 
6 6 
11 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
7 15 
0 0 
1 2 
0 0 
3 9 
11 25 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
523 523 
5 5 
5 5 
0 0 
28 28 
41 41 
1 1 
9 9 
1 1 
0 0 
0 0 
0 0 
0 0 
19 42 
1 2 
5 11 
0 0 
13 32 
23 57 
0 0 
10 20 
1 2 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
3 15 
2 11 
0 0 
5 34 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 15 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
126 126 
0 0 
0 0 
1 1 
26 26 
45 45 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
9 21 
0 0 
3 7 
0 0 
20 56 
34 84 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 35 
4 26 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 51 
1 17 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1174 1174 
10 10 
14 14 
9 9 
271 271 
342 342 
2 2 
49 49 
2 2 
11 11 
2 2 
0 0 
0 0 
39 94 
7 20 
13 28 
0 0 
159 404 
112 250 
1 2 
30 79 
2 4 
5 13 
3 6 
0 0 
0 0 
2 14 
0 0 
0 0 
0 0 
23 135 
10 64 
0 0 
10 62 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 28 
2 35 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
14 14 
0 0 
0 0 
0 0 
5 5 
6 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 4 
0 0 
0 0 
0 0 
4 8 
5 14 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 8 
0 0 
0 0 
0 0 
3 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
109 109 
1 1 
3 3 
0 0 
14 14 
19 19 
1 1 
5 5 
1 1 
0 0 
0 0 
0 0 
0 0 
7 15 
0 0 
0 0 
0 0 
1 2 
6 13 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 14 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2519 2519 
12 12 
39 39 
7 7 
317 317 
854 854 
6 6 
7 7 
0 0 
10 10 
0 0 
0 0 
0 0 
127 299 
5 10 
38 80 
2 4 
272 676 
705 1799 
1 3 
3 7 
0 0 
8 21 
1 3 
0 0 
0 0 
5 29 
1 7 
2 10 
1 5 
57 350 
102 609 
0 0 
0 0 
0 0 
2 14 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
6 95 
13 176 
0 0 
0 0 
0 0 
0 0 
1 31 
0 0 
0 0 
24006 24006 
127 127 
197 197 
42 42 
2663 2663 
4228 4228 
48 48 
380 380 
33 33 
105 105 
12 12 
0 0 
0 0 
808 1882 
97 233 
168 360 
3 7 
1504 3703 
2012 4856 
17 40 
208 539 
14 37 
55 140 
4 13 
1 4 
0 0 
46 260 
12 62 
6 41 
0 0 
203 1216 
188 1160 
3 20 
45 261 
4 26 
4 22 
0 0 
1 6 
0 0 
4 45 
0 0 
0 0 
0 0 
60 1488 
38 627 
0 0 
7 84 
0 0 
1 14 
0 0 
0 0 
0 0 
347 347 
3 3 
2 2 
0 0 
31 31 
117 117 
0 0 
0 0 
0 0 
2 2 
0 0 
0 0 
0 0 
24 56 
2 4 
7 16 
1 2 
38 95 
109 282 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
1 7 
0 0 
0 0 
8 47 
18 114 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
3 39 
0 0 
0 0 
0 0 
0 0 
1 31 
0 0 
0 0 
5115 5115 
22 22 
56 56 
7 7 
372 372 
808 808 
5 5 
48 48 
5 5 
18 18 
1 1 
0 0 
0 0 
142 327 
26 64 
40 85 
1 2 
277 692 
400 998 
2 6 
19 50 
2 5 
10 23 
1 4 
0 0 
0 0 
10 53 
1 5 
0 0 
0 0 
41 252 
38 238 
2 15 
7 40 
0 0 
2 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
12 274 
6 131 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
284 284 
1 1 
5 5 
1 1 
17 17 
60 60 
2 2 
4 4 
0 0 
0 0 
0 0 
0 0 
0 0 
10 25 
1 2 
5 10 
0 0 
14 35 
64 162 
0 0 
1 3 
0 0 
1 2 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
1 5 
3 20 
4 20 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 29 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2631 2631 
5 5 
12 12 
9 9 
100 100 
335 335 
11 11 
34 34 
4 4 
3 3 
1 1 
0 0 
0 0 
100 238 
3 6 
17 38 
1 2 
57 138 
165 402 
2 5 
15 38 
2 5 
1 4 
0 0 
0 0 
0 0 
8 47 
1 5 
0 0 
0 0 
8 53 
10 63 
0 0 
7 44 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
7 150 
1 10 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
104 104 
0 0 
1 1 
0 0 
12 12 
43 43 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
1 2 
3 6 
0 0 
11 28 
32 85 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 34 
3 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 24 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1017 1017 
8 8 
9 9 
3 3 
93 93 
210 210 
4 4 
8 8 
0 0 
0 0 
1 1 
0 0 
0 0 
37 90 
6 13 
9 18 
0 0 
69 170 
105 253 
4 8 
9 26 
0 0 
0 0 
1 4 
0 0 
0 0 
2 10 
0 0 
0 0 
0 0 
11 65 
10 70 
1 5 
2 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 94 
3 33 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
12 12 
0 0 
0 0 
0 0 
1 1 
5 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
61 61 
1 1 
0 0 
0 0 
6 6 
11 11 
0 0 
3 3 
0 0 
1 1 
0 0 
0 0 
0 0 
2 4 
1 2 
0 0 
0 0 
4 9 
6 16 
1 2 
1 2 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 48 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
66 66 
0 0 
1 1 
1 1 
13 13 
23 23 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
10 24 
21 67 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 8 
2 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
506 506 
1 1 
4 4 
0 0 
123 123 
126 126 
0 0 
6 6 
1 1 
2 2 
0 0 
0 0 
0 0 
11 23 
6 13 
3 7 
1 3 
55 133 
62 151 
0 0 
4 10 
0 0 
1 4 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
5 26 
4 27 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 33 
3 42 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
8 8 
0 0 
0 0 
0 0 
3 3 
5 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
97 97 
1 1 
1 1 
1 1 
26 26 
17 17 
0 0 
3 3 
0 0 
1 1 
0 0 
0 0 
0 0 
4 11 
2 6 
2 4 
0 0 
12 28 
6 14 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 11 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
9 9 
0 0 
0 0 
1 1 
3 3 
6 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
4 9 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 17 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
85 85 
2 2 
0 0 
2 2 
36 36 
16 16 
0 0 
2 2 
0 0 
1 1 
0 0 
0 0 
0 0 
3 7 
0 0 
1 2 
0 0 
12 29 
12 27 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
18 18 
0 0 
0 0 
0 0 
3 3 
5 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
1 2 
2 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
99 99 
2 2 
1 1 
0 0 
6 6 
12 12 
1 1 
3 3 
1 1 
0 0 
0 0 
0 0 
0 0 
2 6 
0 0 
0 0 
0 0 
5 14 
6 14 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
22 22 
1 1 
0 0 
0 0 
22 22 
24 24 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
17 40 
17 43 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
6 34 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
451 451 
2 2 
1 1 
0 0 
381 381 
317 317 
0 0 
5 5 
0 0 
18 18 
0 0 
0 0 
0 0 
13 27 
2 4 
7 16 
0 0 
147 343 
95 225 
1 2 
2 5 
0 0 
4 10 
2 5 
0 0 
0 0 
2 10 
0 0 
1 6 
0 0 
8 46 
14 84 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 73 
2 23 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
89 89 
1 1 
1 1 
0 0 
14 14 
22 22 
0 0 
0 0 
0 0 
2 2 
0 0 
0 0 
0 0 
7 15 
0 0 
0 0 
0 0 
10 25 
17 42 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 13 
4 22 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 25 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
699 699 
9 9 
6 6 
0 0 
76 76 
98 98 
5 5 
11 11 
1 1 
3 3 
1 1 
0 0 
0 0 
27 61 
5 13 
7 14 
0 0 
30 71 
61 146 
1 2 
10 25 
0 0 
4 11 
0 0 
0 0 
0 0 
1 8 
0 0 
0 0 
0 0 
6 37 
6 35 
0 0 
3 19 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
1 10 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
90 90 
0 0 
1 1 
1 1 
4 4 
21 21 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
6 13 
0 0 
1 2 
0 0 
7 19 
22 55 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 8 
5 30 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
692 692 
7 7 
4 4 
1 1 
32 32 
83 83 
3 3 
19 19 
0 0 
1 1 
0 0 
0 0 
0 0 
20 46 
3 6 
4 8 
0 0 
24 63 
39 95 
1 2 
5 12 
0 0 
1 2 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
2 12 
3 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 24 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
56 56 
0 0 
0 0 
0 0 
5 5 
21 21 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
1 2 
0 0 
9 21 
28 74 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 13 
5 27 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
891 891 
2 2 
6 6 
2 2 
41 41 
115 115 
3 3 
9 9 
0 0 
1 1 
0 0 
0 0 
0 0 
25 57 
1 3 
8 16 
0 0 
35 78 
49 119 
1 2 
9 23 
0 0 
1 3 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
7 48 
11 75 
0 0 
2 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 36 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
100 100 
0 0 
2 2 
0 0 
5 5 
44 44 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
1 2 
0 0 
7 19 
15 37 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
1 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
870 870 
2 2 
5 5 
2 2 
31 31 
114 114 
0 0 
10 10 
2 2 
0 0 
0 0 
0 0 
0 0 
33 73 
2 4 
6 13 
0 0 
26 68 
46 104 
0 0 
11 30 
1 3 
1 2 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
6 31 
10 66 
0 0 
3 16 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
5 85 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
31 31 
1 1 
1 1 
1 1 
2 2 
7 7 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
1 2 
0 0 
2 4 
0 0 
1 2 
4 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
270 270 
2 2 
1 1 
0 0 
27 27 
30 30 
0 0 
2 2 
0 0 
3 3 
0 0 
0 0 
0 0 
9 20 
2 4 
0 0 
0 0 
13 34 
12 30 
0 0 
2 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 18 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
21 21 
0 0 
0 0 
0 0 
4 4 
4 4 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 6 
0 0 
0 0 
0 0 
3 7 
4 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
156 156 
2 2 
0 0 
0 0 
36 36 
37 37 
0 0 
2 2 
0 0 
1 1 
0 0 
0 0 
0 0 
4 8 
1 2 
1 2 
0 0 
19 43 
17 38 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 12 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
7 7 
0 0 
1 1 
0 0 
0 0 
5 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
1 4 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
42 42 
0 0 
0 0 
0 0 
15 15 
6 6 
0 0 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
8 18 
4 10 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 26 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
161 161 
1 1 
2 2 
1 1 
20 20 
65 65 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
7 15 
0 0 
4 9 
0 0 
9 25 
61 147 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
4 22 
8 45 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1320 1320 
11 11 
13 13 
2 2 
111 111 
184 184 
0 0 
19 19 
2 2 
5 5 
0 0 
0 0 
0 0 
41 97 
5 12 
4 8 
0 0 
73 181 
105 252 
0 0 
8 20 
0 0 
1 2 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
7 44 
4 21 
0 0 
2 12 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
2 60 
2 22 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
63 63 
0 0 
1 1 
0 0 
8 8 
28 28 
1 1 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
4 10 
0 0 
0 0 
0 0 
8 19 
9 25 
0 0 
1 2 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
2 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
631 631 
5 5 
4 4 
1 1 
76 76 
91 91 
7 7 
8 8 
3 3 
1 1 
0 0 
0 0 
0 0 
23 52 
1 4 
3 6 
0 0 
34 86 
36 90 
0 0 
5 12 
0 0 
0 0 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
2 10 
4 20 
0 0 
0 0 
1 6 
0 0 
0 0 
1 6 
0 0 
2 24 
0 0 
0 0 
0 0 
2 54 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
180 180 
0 0 
2 2 
1 1 
25 25 
63 63 
1 1 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
15 36 
0 0 
2 4 
0 0 
19 45 
46 111 
0 0 
1 2 
0 0 
1 2 
0 0 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
6 37 
10 53 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 20 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1776 1776 
12 12 
7 7 
0 0 
72 72 
209 209 
2 2 
23 23 
3 3 
1 1 
0 0 
0 0 
0 0 
56 140 
12 24 
8 20 
0 0 
48 123 
107 250 
2 5 
16 39 
1 4 
0 0 
0 0 
0 0 
0 0 
3 19 
2 10 
1 9 
0 0 
10 65 
11 65 
0 0 
1 6 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 63 
3 33 
0 0 
1 17 
0 0 
0 0 
0 0 
0 0 
0 0 
85 85 
1 1 
4 4 
0 0 
6 6 
30 30 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
3 7 
1 2 
0 0 
0 0 
2 5 
23 56 
0 0 
0 0 
0 0 
1 3 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
1 5 
4 28 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 34 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
710 710 
0 0 
5 5 
1 1 
47 47 
118 118 
0 0 
8 8 
2 2 
2 2 
0 0 
0 0 
0 0 
21 45 
0 0 
4 8 
0 0 
35 80 
48 109 
1 3 
4 10 
0 0 
0 0 
0 0 
0 0 
0 0 
1 8 
0 0 
0 0 
0 0 
4 28 
5 27 
0 0 
2 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 97 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
145 145 
1 1 
4 4 
0 0 
59 59 
81 81 
1 1 
0 0 
0 0 
2 2 
0 0 
0 0 
0 0 
5 14 
0 0 
4 8 
0 0 
52 127 
79 198 
0 0 
0 0 
0 0 
2 7 
0 0 
0 0 
0 0 
1 5 
0 0 
1 5 
0 0 
8 46 
7 40 
0 0 
0 0 
0 0 
1 9 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
1 13 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1179 1179 
6 6 
18 18 
0 0 
455 455 
434 434 
2 2 
11 11 
1 1 
21 21 
0 0 
0 0 
0 0 
53 121 
5 16 
9 18 
0 0 
210 514 
227 533 
0 0 
8 22 
1 3 
12 29 
0 0 
0 0 
0 0 
3 16 
1 6 
0 0 
0 0 
30 175 
16 96 
0 0 
1 6 
0 0 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 76 
3 48 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
232 232 
1 1 
5 5 
0 0 
20 20 
64 64 
0 0 
0 0 
0 0 
2 2 
0 0 
0 0 
0 0 
14 35 
0 0 
4 9 
0 0 
19 47 
68 170 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 11 
10 64 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2069 2069 
12 12 
16 16 
2 2 
163 163 
303 303 
3 3 
54 54 
2 2 
8 8 
6 6 
0 0 
0 0 
85 199 
8 24 
13 28 
0 0 
112 274 
142 345 
1 3 
36 92 
1 3 
3 9 
0 0 
0 0 
0 0 
3 17 
2 11 
2 11 
0 0 
24 137 
16 100 
0 0 
9 51 
1 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 149 
2 42 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
136 136 
0 0 
4 4 
0 0 
13 13 
44 44 
0 0 
0 0 
0 0 
1 1 
0 0 
0 0 
0 0 
6 15 
0 0 
0 0 
0 0 
10 28 
30 75 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
2 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
766 766 
5 5 
7 7 
0 0 
56 56 
161 161 
1 1 
19 19 
3 3 
1 1 
0 0 
0 0 
0 0 
32 77 
0 0 
5 11 
0 0 
30 77 
79 189 
0 0 
7 23 
0 0 
1 2 
0 0 
0 0 
0 0 
2 12 
1 5 
0 0 
0 0 
2 15 
10 61 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 71 
2 82 
0 0 
1 13 
0 0 
1 14 
0 0 
0 0 
0 0 
80 80 
0 0 
1 1 
0 0 
5 5 
10 10 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
5 11 
0 0 
0 0 
1 2 
6 16 
7 17 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
521 521 
2 2 
4 4 
0 0 
21 21 
50 50 
0 0 
16 16 
1 1 
0 0 
0 0 
0 0 
0 0 
27 62 
2 4 
4 10 
0 0 
12 31 
27 63 
0 0 
7 18 
1 2 
0 0 
0 0 
0 0 
0 0 
3 15 
2 10 
0 0 
0 0 
2 12 
3 19 
0 0 
2 13 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 35 
1 11 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
146 146 
1 1 
1 1 
0 0 
19 19 
49 49 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
12 26 
0 0 
4 8 
0 0 
14 37 
30 83 
0 0 
0 0 
0 0 
2 5 
1 3 
0 0 
0 0 
1 6 
0 0 
0 0 
0 0 
8 52 
7 48 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 11 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1231 1231 
4 4 
17 17 
9 9 
243 243 
317 317 
0 0 
52 52 
2 2 
13 13 
2 2 
0 0 
0 0 
36 85 
4 9 
11 24 
0 0 
148 381 
141 346 
0 0 
28 71 
5 12 
13 35 
0 0 
1 4 
0 0 
1 7 
1 5 
2 15 
0 0 
25 144 
8 49 
0 0 
2 11 
1 7 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
6 92 
4 55 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
27 27 
0 0 
0 0 
0 0 
3 3 
8 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 2 
0 0 
0 0 
0 0 
3 6 
6 16 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
1 8 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
121 121 
2 2 
0 0 
0 0 
18 18 
26 26 
1 1 
4 4 
0 0 
0 0 
0 0 
0 0 
0 0 
1 4 
0 0 
2 4 
0 0 
9 25 
15 37 
0 0 
1 4 
0 0 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
1 5 
0 0 
1 5 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0 
0 0; 
