CHARSET="ANSI";
AXIS-VERSION="2010";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20160707 09:15";
DECIMALS=15;
SHOWDECIMALS=1;
MATRIX="px-x-2105000000_201";
SUBJECT-CODE="21";
SUBJECT-AREA="21 - Nachhaltige Entwicklung, regionale und internationale Disparitäten";
SUBJECT-AREA[fr]="21 - Développement durable, disparités régionales et internationales";
DESCRIPTION="Lebensqualität in den Städten und Agglomerationen (Agglo 2012): Bildung";
DESCRIPTION[fr]="Qualité de vie dans les villes et agglomérations (agglo 2012): formation";
TITLE="Lebensqualität in den Städten und Agglomerationen: Bildung by Stadt / Agglomeration, Bildungsindikator, Resultat and Jahr";
TITLE[fr]="Qualité de vie dans les villes et agglomérations: formation par Ville / agglomération, Indicateur de la formation, Résultat et Année";
CONTENTS="Lebensqualität in den Städten und Agglomerationen: Bildung";
CONTENTS[fr]="Qualité de vie dans les villes et agglomérations: formation";
UNITS="Person; Anteil in %/‰";
UNITS[fr]="Personne; part en %/‰";
STUB="Stadt / Agglomeration","Bildungsindikator";
STUB[fr]="Ville / agglomération","Indicateur de la formation";
HEADING="Resultat","Jahr";
HEADING[fr]="Résultat","Année";
VALUES("Stadt / Agglomeration")="Zürich: Kernstadt","Zürich: Agglomerationsgürtel",
"Zürich: Agglomeration","Bern: Kernstadt","Bern: Agglomerationsgürtel","Bern: Agglomeration",
"Luzern: Kernstadt","Luzern: Agglomerationsgürtel","Luzern: Agglomeration","Basel: Kernstadt",
"Basel: Schweizer Gürtel der Agglomeration","Basel: Nationale Agglomeration",
"St. Gallen: Kernstadt","St. Gallen: Agglomerationsgürtel","St. Gallen: Agglomeration",
"Lugano: Kernstadt","Lugano: Agglomerationsgürtel","Lugano: Agglomeration","Lausanne: Kernstadt",
"Lausanne: Agglomerationsgürtel","Lausanne: Agglomeration","Genf: Kernstadt",
"Genf: Schweizer Gürtel der Agglomeration","Genf: Nationale Agglomeration";
VALUES[fr]("Ville / agglomération")="Zurich: ville-centre","Zurich: ceinture de l'agglomération",
"Zurich: agglomération","Berne: ville-centre","Berne: ceinture de l'agglomération",
"Berne: agglomération","Lucerne: ville-centre","Lucerne: ceinture de l'agglomération",
"Lucerne: agglomération","Bâle: ville-centre","Bâle: ceinture suisse de l'agglomération",
"Bâle: agglomération nationale","St-Gall: ville-centre","St-Gall: ceinture de l'agglomération",
"St-Gall: agglomération","Lugano: ville-centre","Lugano: ceinture de l'agglomération",
"Lugano: agglomération","Lausanne: ville-centre","Lausanne: ceinture de l'agglomération",
"Lausanne: agglomération","Genève: ville-centre","Genève: ceinture suisse de l'agglomération",
"Genève: agglomération nationale";
VALUES("Bildungsindikator")="Studierende an Hochschulen (ISCED 5-6)",
"Studierende an Hochschulen (ISCED 5-6) pro 1000 Einwohner",
"Weibliche Studierende an Hochschulen (ISCED 5-6)",
"Anteil der weiblichen Studierenden an Hochschulen (ISCED 5-6) in %",
"Bevölkerung (25-64-jährig) ohne nachobligatorische Ausbildung (ISCED 0-2)",
"Anteil der Bevölkerung (25-64-jährig) ohne nachobligatorische Ausbildung (ISCED 0-2)",
"Bevölkerung (25-64-jährig) mit Sekundarstufe II als höchstem Bildungsabschluss (ISCED 3-4)",
"Anteil der Bevölkerung (25-64-jährig) mit Sekundarstufe II als höchstem Bildungsabschluss (ISCED 3-4)",
"Bevölkerung (25-64-jährig) mit Tertiärstufe als höchstem Bildungsabschluss (ISCED 5-6)",
"Anteil der Bevölkerung (25-64-jährig) mit Tertiärstufe als höchstem Bildungsabschluss (ISCED 5-6)";
VALUES[fr]("Indicateur de la formation")="Étudiants des hautes écoles (CITE 5-6)",
"Étudiants des hautes écoles (CITE 5-6) pour 1000 habitants",
"Etudiantes des hautes écoles (CITE 5-6)",
"Part des étudiantes dans les hautes écoles (CITE 5-6) en %",
"Population (25-64 ans) sans formation postobligatoire (CITE 0-2)",
"Part de la population (25-64 ans) sans formation postobligatoire (CITE 0-2) en %",
"Population (25-64 ans) dont le niveau de formation le plus élevé est le degré sécondaire II (CITE 3-4)",
"Part de la population (25-64 ans) dont le niveau de formation le plus élevé est le degré sécondaire II (CITE 3-4) en %",
"Population (25-64 ans) dont le niveau de formation le plus élevé est le degré tertiaire (CITE 5-6)",
"Part de la population (25-64 ans) dont le niveau de formation le plus élevé est le degré tertiaire (CITE 5-6) en %";
VALUES("Resultat")="Wert","Vertrauensintervall ± (in %, bzw. in %-Punkten)";
VALUES[fr]("Résultat")="Valeur","Intervalle de confiance ± (en %, resp. points de %)";
VALUES("Jahr")="2011","2014","2015";
VALUES[fr]("Année")="2011","2014","2015";
CODES("Stadt / Agglomeration")="261901","261910","261920","351901","351910","351920","1061901",
"1061910","1061920","2701901","2701910","2701920","3203901","3203910","3203920","5192901","5192910",
"5192920","5586901","5586910","5586920","6621901","6621910","6621920";
CODES[fr]("Ville / agglomération")="261901","261910","261920","351901","351910","351920","1061901",
"1061910","1061920","2701901","2701910","2701920","3203901","3203910","3203920","5192901","5192910",
"5192920","5586901","5586910","5586920","6621901","6621910","6621920";
CODES("Bildungsindikator")="0","1","2","3","4","5","6","7","8","9";
CODES[fr]("Indicateur de la formation")="0","1","2","3","4","5","6","7","8","9";
CODES("Resultat")="1","3";
CODES[fr]("Résultat")="1","3";
CODES("Jahr")="2011","2014","2015";
CODES[fr]("Année")="2011","2014","2015";
LAST-UPDATED="20170112 09:15";
CONTACT="Sektion Umwelt, Nachhaltigkeit, Raum (UNR), Anna-Katharina Lautenschütz 058 463 62 76; Barbara Jeanneret 058 463 62 91, E-Mail: <a href=mailto:urbanaudit@bfs.admin.ch>urbanaudit@bfs.admin.ch</a>";
CONTACT[fr]="Section Environnement, développement durable, territoire (UNR), Anna-Katharina Lautenschütz 058 463 62 76; Barbara Jeanneret 058 463 62 91, e-mail: <a href=mailto:urbanaudit@bfs.admin.ch>urbanaudit@bfs.admin.ch</a>";
REFPERIOD="2015,2014,2011";
REFPERIOD[fr]="2015,2014,2011";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse";
SOURCE="Strukturerhebung (SE)";
SOURCE[fr]="Relevé structurel (RS)";
NOTEX="<B>Achtung</B>:#Daten mit Vertrauensintervall. Das Vertrauensintervall (±) zeigt die Genauigkeit der Resultate einer Stichprobenerhebung. Bitte wählen Sie auch die Einheit <B>Vertrauensintervall</B>.";
NOTEX[fr]="<B>Attention</B>:#Données indiquées avec un intervalle de confiance. L'intervalle de confiance (±) indique la précision du résultat dans le cas d'une enquête par échantillon. Prière de sélectionner également l'unité <b>Intervalle de confiance</"
"B>.";
NOTE="<B>Metainformation:</B>#Stand der Datenbank: 20.12.2016#Raumbezug: Agglomerationen gemäss Typologie 'Raum mit städtischem Charakter 2012' des BFS#Gemeindestand: 01.01.2016#Erhebung: Strukturerhebung SE##Man kann die Agglomeration in ihrer Gesamtheit "
"wählen oder die Aufteilung nach Kernstadt und Agglomerationsgürtel. Der Agglomerationsperimeter entspricht der BFS-Definition zum <A HREF=https://www.bfs.admin.ch/bfs/de/home/statistiken/querschnittsthemen/raeumliche-analysen/raeumliche-gliederungen.html "
"TARGET=_blank>Raum mit städtischem Charakter 2012</A>#Teilnehmerstädte: Zürich, Genève, Basel, Lausanne, Bern, Luzern, St. Gallen, Lugano##<B>Verwendete Zeichen</B>#'()' : Entfällt weil statistisch nicht sicher genug#'...' : Zahl unbekannt, weil (noch) "
"nicht erhoben oder (noch) nicht berechnet.##<B>Bemerkungen</B>#Die dargestellten Werte stammen aus der Strukturerhebung SE und sind Schätzungen aus einer Stichprobe. Die Werte müssen immer zusammen mit dem Vertrauensintervall dargestellt werden. Ist der "
"Variationskoeffizient grösser als 10% oder basieren die Schätzungen auf weniger als 50 Beobachtungen wird der Wert nicht mehr dargestellt und durch '()' ersetzt.##In den City Statistics entsprechen die Werte der Strukturerhebung SE eines Referenzjahr x "
"den Werten am 31.12. des Jahres x-1 (damit die Direktiven von Eurostat respektiert werden). Die Grundgesamtheit der Strukturerhebung enthält alle Personen der ständigen Wohnbevölkerung ab vollendetem 15. Altersjahr die in Privathaushalten leben. Aus der "
"Grundgesamtheit ausgeschlossen wurden neben den Personen, die in Kollektivhaushalten leben, auch Diplomaten, internationale Funktionäre und deren Angehörige.##<B>Mehr Informationen</B>:#<A HREF=https://www.bfs.admin.ch/bfs/de/home/statistiken/"
"querschnittsthemen/city-statistics.html TARGET=_blank>City Statistics (Urban Audit)</A>#";
NOTE[fr]="<B>Métainformation:</B>#Etat de la base de données: 20.12.2016#Référence spatiale: agglomérations selon la définition de l'OFS 'Espace à caractère urbain 2012'#Etat des communes: 01.01.2016	#Enquête: Relevé structurel RS##On peut choisir entre "
"l’agglomération dans sa totalité et la répartition entre la ville-centre et la ceinture de l’agglomération. Le périmètre des agglomérations correspond à la définition de l’OFS de l'<A HREF=https://www.bfs.admin.ch/bfs/fr/home/statistiques/themes-"
"transversaux/analyses-spatiales/niveaux-geographiques.html TARGET=_blank>Espace à caractère urbain 2012</A>.#Villes participantes: Zürich, Genève, Basel, Lausanne, Bern, Luzern, St. Gallen, Lugano##<B>Signes utilisés</B>#'()' : non indiqué par manqué de "
"fiabilité statistique#'...' : Chiffre inconnu, pas (encore) relevé ou pas (encore) calculé##<B>Remarques</B>#Les valeurs représentées proviennent du relevé structurel RS et sont des estimations issues d'un échantillonnage. La valeur doit toujours être "
"présentée avec son intervalle de confiance. Si le coefficient de variation est supérieur à 10% ou l'estimation est basée sur moins de 50 observations, la valeur n'est pas représentée et remplacée par '()'.##Dans les City Statistics les valeurs du relevé "
"structurel RS d’une année de référence x correspondent aux valeurs au 31.12. de l'année x-1 (afin de s'aligner sur les directives d'Eurostat). L’univers de base du relevé structurel contient toutes les personnes de la population résidante permanente qui "
"ont 15 ans révolus ou plus et qui vivent dans un ménage privé. En sont exclus les diplomates, les fonctionnaires internationaux et les membres de leur famille, ainsi que les personnes vivant dans un ménage collectif.##<B>Plus d'informations</B>:#<A HREF="
"https://www.bfs.admin.ch/bfs/fr/home/statistiques/themes-transversaux/city-statistics.html TARGET=_blank>City Statistics (Audit urbain)</A>#";
NOTE("Bildungsindikator")="Die Summe der Anteile in den einzelnen Bildungsstufen ergibt nicht immer 100%. Nicht berücksichtigt wurden die Personen mit unbekanntem Bildungsstand.#Studierende an Hochschuleinrichtungen (ISCED 5-6): nach dem Studiumsort, und "
"nicht nach dem Wohnort#";
NOTE[fr]("Indicateur de la formation")="La somme des parts dans les différents niveaux de formation ne donne pas toujours 100%. Les personnes dont le niveau de formation n'était pas connu n'ont pas été prises en compte.#Étudiants dans l'enseignement "
"supérieur (CITE 5-6): selon le lieu d'étude et non de domicile##";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
60681.1730696784 70745.8846805017 71352.9665077645 3.7748514380201 4.0207681065894 4.06389289582097 
162.7465035380277 183.8577408754521 182.321005797144 "..." "..." "..." 
29183.8608192967 35418.1553509564 34500.0263227392 5.41547328180041 5.64381170865726 5.80480328762526 
48.093765072382 50.0639090328855 48.3512151088839 1.90014742872769 2.03349482210824 2.05539182048264 
35842.4466505293 34770.8056417832 34276.2211921438 2.69791410840731 6.0699620399448 5.80928406359959 
15.6445501628198 14.9065865444198 14.3764637852454 0.409295659462275 0.844219226629803 0.815222377104502 
78291.58750553 73959.31749433441 71796.9546927112 1.64646024736102 4.03352209222706 3.69594465054749 
34.1727974097152 31.7070872143005 30.1137722634153 0.527488143711774 1.08995028323917 1.057026234637 
111508.700280144 124527.876863883 132345.824115142 1.31992188686913 3.02679778155774 2.40147384921669 
48.6714389821875 53.3863262412784 55.5097639513394 0.55949928943414 1.16908881066983 1.14830022068717 
5829.9659141871 7445.84136689647 7073.09741221491 13.1107123059416 12.5941631075895 12.9516874643551 
6.648434773897271 8.165553228452252 7.65229999915062 "..." "..." "..." 
2418.13895179936 2577.62685182249 2538.81413850265 20.0055487698987 21.0849036214336 20.9184268439615 
41.4777545425243 34.6183423042341 35.89395127116779 6.4319038975826 5.95474624262942 6.13684942497361 
74279.2516790034 74593.98143236501 74426.0992447264 3.97825595021151 3.96994050613948 3.97676647288674 
14.9267257488782 14.5543783682715 14.2986414009883 0.565623110603192 0.54626732994357 0.544873515759831 
248522.585291766 239070.745416847 240412.862900277 1.88535415711155 2.00693747582065 1.8945288727805 
49.9416511232974 46.6462041409658 46.1877936594887 0.774672989247299 0.756345105522843 0.755423818111217 
169675.889345606 198854.458408338 205672.722549609 2.40720135413084 2.25509133707836 2.13281148154463 
34.0970783793555 38.7994174907644 39.5135649395225 0.733402887519496 0.739451805157842 0.735885192028274 
66511.1389838655 78191.7260473981 78426.0639199794 3.62517220709457 3.82218760084152 3.87011547931705 
53.21955509811202 60.30306347869666 59.60926640361625 "..." "..." "..." 
31601.9997710961 37995.7822027789 37038.8404612418 5.22626634930288 5.44722350610973 5.58954693397079 
47.5138454308566 48.5930981747951 47.22771819714644 1.82466119005548 1.93316615247809 1.95616398504789 
110121.698329533 109364.787074148 108702.32043687 2.82343594957893 3.26319918804276 3.28163642791912 
15.1530229448376 14.6645391191979 14.3230893978956 0.408194400116149 0.458967783382325 0.453031972035786 
326814.172797296 313030.062911182 312209.817592988 1.48696472268924 1.71034217550601 1.68800226407177 
44.9704530007915 41.9736711043356 41.1381202380324 0.557168721568052 0.627411638622893 0.617482979413797 
281184.589625749 323382.335272221 338018.546664751 1.54401611844604 1.686322829728 1.60256785700074 
38.6917074742491 43.3617897764646 44.5387903640725 0.534154055983088 0.631763666707585 0.626070468730683 
25892.6483440866 32082.556119796 31566.7935845168 6.0306510166117 5.7794218899635 5.82952057729495 
208.1720547679035 248.9953753243822 242.7934744799969 "..." "..." "..." 
13502.0969677359 16565.0757698102 16691.5875061558 8.345930329311861 7.92179189742819 7.84547362780028 
52.1464501749956 51.6326557895087 52.877044548303 3.03372408715712 2.91503199343862 2.94229494730669 
10231.7618824681 9949.88316082221 10192.7054298941 5.28147712337565 7.78329304047741 7.63252616722019 
13.9296718751694 13.2048880701026 13.3743231684326 0.710555145531785 0.998548603571658 0.989341598958524 
28569.7549483184 26986.1349655161 25977.3761639883 2.72236620571059 4.17792084360458 4.19561286546261 
38.895286711664 35.814379516279 34.0861242655106 0.97196355586559 1.38452391234296 1.3362103304005 
33717.4103197221 38413.9818736611 40040.9184061174 2.48595460517232 3.31266487585137 3.10591551295923 
45.9033808281789 50.9807324136183 52.5395525660567 0.999424784380626 1.44900862583667 1.41374425525972 
"....." "....." "....." "....." "....." "....." 
"..." "..." "..." "..." "..." "..." 
"....." "....." "....." "....." "....." "....." 
"....." "....." "....." "....." "....." "....." 
19324.3053354551 19042.6425176523 18405.4658822265 7.81043425565514 8.073833150410101 8.250879518868601 
13.2249308274157 12.9555141423085 12.47007305008 0.970807595337994 0.983803815256806 0.969789649028503 
80752.6908236888 76128.1028254994 75618.8260025863 3.55546475676737 3.76425961728457 3.78578790476928 
55.2645350884389 51.7931643083993 51.2332744113873 1.39922578889894 1.43256540613921 1.43390527508519 
45005.4147264572 51814.1007114353 53572.8056486977 4.88573921525349 4.62893736982952 4.57249686669879 
30.8002531674203 35.251321549293 36.2966525385328 1.29524586552055 1.36604229442935 1.37729306889245 
27825.1488265661 34224.0121747343 33552.6391689989 5.83537653874954 5.59608306700573 5.65822424319436 
70.99501908898785 84.9014077660903 82.46890557008176 "..." "..." "..." 
14225.1011538151 17438.9252046379 17395.5875017134 8.13037083868533 7.72875286000772 7.67884880615828 
51.123180840757 50.9552331725504 51.845660825948 2.93803351368281 2.82300924977912 2.85675219153745 
29556.0672179233 28992.5256784745 28598.1713121207 5.42404786395931 5.93698353744881 5.96641250704216 
13.4606851290537 13.040027774754 12.7779877615191 0.688348684019402 0.733144861200935 0.722843229629697 
109322.445772007 103114.237791015 101596.202166575 2.72095607653717 2.98527269081888 3.01509785084852 
49.7885936320605 46.377902349009 45.3943370620728 0.991316960007343 1.06266860675978 1.05553310729972 
78722.82504617931 90228.0825850964 93613.7240548151 2.98921043560784 3.00557713151022 2.93463934638212 
35.8526441492733 40.5820698762372 41.8276751764078 0.929913335787574 1.0345954577326 1.03414176882825 
12226.7910245175 14749.8287708102 15209.1398678198 8.230649847016681 7.68132728400215 7.61321398589985 
157.7833687075596 183.2254105018596 187.6351193335529 "..." "..." "..." 
6831.5546676142 8257.26257964138 8406.36692828384 10.8371274377765 10.0469751224076 10.0940354861953 
55.8736519984302 55.982091100491 55.2718102492464 4.1206083156019 3.85264512035517 3.81559118066458 
7324.92636003917 8103.41547102702 7389.3485571882 9.173925221416321 8.701698765468381 9.20944785870841 
16.0544581240687 16.5629804149518 15.5448055822578 1.35793851482602 1.32838144380229 1.32318689346944 
21362.5537077135 19570.6750351983 18812.6907067273 5.08871210955805 5.38410410251613 5.49140354045263 
46.8215251684552 40.0014917752075 39.5758323283784 1.80760093825247 1.72603899382388 1.74485486182541 
16348.5588159392 21250.7724593303 21333.766302042 5.86436432774154 5.18125870648178 5.14111881612693 
35.8320671087219 43.4355278098404 44.8793620893638 1.73380428664534 1.74919676254816 1.77649647572765 
2392.5596237632 3246.30351973358 2942.00921238481 18.5247684283069 16.9350541688852 17.1437421200698 
17.29865463392259 22.78347559205236 20.47854501426818 "..." "..." "..." 
"....." "....." "....." "....." "....." "....." 
"....." "....." "....." "....." "....." "....." 
12762.2927291473 12610.6959070441 12629.1497314821 6.92960197571593 6.95254915473533 7.02401053348778 
17.0400802357477 16.0825699982723 15.7823917377328 1.09047426166616 1.04098902370416 1.03009740567455 
40655.9822377291 40878.5945657748 40758.1402083215 3.60358541477385 3.6441579554516 3.61674279638854 
54.2834437429743 52.1329562921138 50.9346194277542 1.42142902375698 1.40663503855817 1.3844649361019 
20626.7337107816 24922.9030285855 26633.2160858336 5.25869850613374 4.84285163590091 4.6249350976923 
27.5405998665417 31.784473709614 33.2829888345129 1.27218782956546 1.31400335308615 1.30526167812378 
14619.3506482807 17996.1322905437 18151.1490802046 7.51057264640373 6.98649958700781 6.94834705854937 
67.74490569175487 80.7052114955365 80.7722903177492 "..." "..." "..." 
7062.48003620968 8962.779184214951 9051.656314437219 10.6480721326492 9.71901333469433 9.7416663523569 
48.3091226561438 49.8039191950402 49.8682274848859 3.76678914830967 3.51084779547239 3.49149007036693 
20087.2190891865 20714.1113780711 20018.4982886704 5.45286433006928 5.35251261364537 5.51189932530359 
16.6669551068684 16.2671510970932 15.6938516321834 0.850645952603404 0.819413997622112 0.81286865478693 
62018.5359454426 60449.2696009731 59570.830915049 2.80038824449968 2.88921766450264 2.89569338160586 
51.4585991125493 47.4718603352185 46.7015941208625 1.1201151928566 1.09830100872812 1.09105499548179 
36975.2925267208 46173.6754879158 47966.9823878758 3.80110918932409 3.41618050407107 3.31375911789119 
30.6794851925488 36.2609885676891 37.6045542469549 1.03115466834731 1.0587161203764 1.05955738851956 
15356.9213273112 17888.208435324 17948.5316442238 8.34384372293693 8.189687452952541 8.235941422432321 
94.08955817635035 106.8680082881722 106.4436700523295 "..." "..." "..." 
8072.40740735542 9350.06964806499 9833.20921826859 11.3633587065668 11.044817168788 11.0053068230158 
52.5652716146903 52.2694582963454 54.7855914521738 4.20743319251243 4.14158608781772 4.15171801384786 
18944.0843195176 19372.1827735193 18558.7264190751 7.35078357433195 7.91506849329392 7.94612911460078 
21.092278559048 20.3097914594601 19.152737954906 1.46446152358302 1.51922632197167 1.46424914059762 
32669.996956352 31852.9707485039 32196.2550925134 5.233419863772 5.7253880564763 5.64344055440898 
36.3746626495259 33.394646376696 33.2267647570047 1.71460904084289 1.75174009724936 1.74571892822988 
36168.321193912 44158.3112082157 46143.5739992247 4.97220544167897 4.74180835536304 4.5054003888046 
40.2696848666971 46.2955621638435 47.6204972880897 1.75547557913602 1.86519420691751 1.85990161415034 
3098.61858631997 4080.82593180438 4124.05784006336 19.1426786690257 16.7981750851263 17.071440996933 
8.655044890325128 11.18650525852423 11.19356905380753 "..." "..." "..." 
1711.04406605783 2382.17516511037 2292.93694534115 25.089012378721 21.8139460816368 23.0156817072202 
55.2195766723882 58.374829138009 55.5990491468453 9.594343847180401 8.32341140703425 8.48667733529372 
29375.3799208101 28395.8408594847 27805.4727120334 6.17846935831962 6.29217863120608 6.34219902542886 
15.0342330715488 14.4202649972391 13.8994142536581 0.883930884349268 0.868265673081126 0.84433539992792 
103389.89933156 101810.903349293 99202.46807333879 2.78557623510544 2.88819240531458 2.90186537289897 
52.9146464823585 51.7026494538448 49.5893816665774 1.19699579680146 1.21680848484867 1.19733734227797 
60442.5580444215 66709.4765744141 73039.86126294189 3.94440591440685 3.84405156126936 3.56044476193172 
30.9343234889263 33.8770855489158 36.5112040797635 1.10388840813104 1.15256385369642 1.1536357002065 
18455.5399136311 21969.0343671283 22072.5894842871 7.63061334646045 7.33867684807535 7.39609689521589 
35.40773808370428 41.28082220868364 41.099615277296 "..." "..." "..." 
9783.451473413241 11732.2448131754 12126.1461636097 10.3372303687732 9.83704860070868 9.91303453226468 
53.010919860368 53.4035525509033 54.9375784487906 3.85383895980516 3.71686409653574 3.73034794575435 
48319.4642403277 47768.023633004 46364.1991311085 4.72247526249204 4.91411947318257 4.9581902467824 
16.941999509844 16.3421399339169 15.6136615085021 0.761991168676723 0.768248601495417 0.743094921308687 
136059.896287912 133663.874097797 131398.723165852 2.43671625267093 2.56119041150522 2.59072565613819 
47.7059655453579 45.7283673990319 44.2499865113476 0.986386998649169 1.00646029919706 0.992438308734644 
96610.8792383336 110867.78778263 119183.435262167 3.04731014811084 2.93128820034735 2.79350508653896 
33.8741642614361 37.9294926670508 40.1363519801501 0.938251108339155 0.989061195768776 0.989084464890749 
12005.9363063982 14522.6571247889 14885.2544262871 9.832056463956681 9.33350720641676 9.19614264465803 
164.5573035046835 194.7232824015352 197.653092899842 "..." "..." "..." 
4223.15337863257 5622.41744795457 5438.10011788126 16.3846475196314 14.8354445356153 15.0468077717183 
35.1755437548172 38.7147985361273 36.5334710589673 4.68583739810849 4.54527185839935 4.42337980754376 
7384.40279115222 8252.94003061912 8063.77214336355 13.0130931482999 12.4044978765548 12.6017546765434 
18.077789165827 20.1919211616925 19.4711818908444 2.14391786956455 2.25286890109374 2.21561987841027 
19496.4928506482 17002.2442137982 17764.6709324286 7.71831994813453 8.395946897843491 8.226626454157129 
47.7294504640744 41.5982635840262 42.8954505170371 2.75882077843332 2.73749028150657 2.73771927921791 
13464.5966130479 15617.3011646301 15585.4381594052 9.566600515542049 8.84269708215624 8.86553406179989 
32.9627385799208 38.2098152542814 37.6333675921186 2.61216038316472 2.70459637580107 2.68418720620792 
"....." "....." "....." "....." "....." "....." 
"..." "..." "..." "..." "..." "..." 
"....." "....." "....." "....." "....." "....." 
"....." "....." "....." "....." "....." "....." 
8090.14166432684 7503.0106753403 6403.47294837292 11.9714251088138 12.6800042159296 13.6757536186003 
16.4082981816019 15.1247663155109 12.9064493259752 1.82570340181142 1.79316483041392 1.6688884968714 
27549.7577249926 26100.873163658 27382.3236872994 6.13275282464048 6.43309241977599 6.24100416633713 
55.8759856549659 52.6148268092678 55.1901407169022 2.4215506634281 2.47757860351229 2.44679859190071 
13154.1888057667 16003.5647577164 15828.7238776148 9.13256307218662 8.445203613860651 8.38901085640263 
26.6791190089834 32.2604068752213 31.903409957123 2.15164498430502 2.32132703615648 2.28981327095578 
12190.9377270502 14801.5699033524 15243.5162954487 9.75566009913512 9.246174098993929 9.09953438489946 
75.93423521638783 90.37084691307858 92.45162447734245 "..." "..." "..." 
4230.15422393388 5758.76502907235 5544.98719294031 16.3603578123126 14.661986271273 14.9164868872405 
34.6991701429798 38.9064475368119 36.3760374277677 4.63287563897726 4.50757425450332 4.37238962714319 
15474.544455479 15755.9507059594 14467.2450917365 8.76835922244031 8.81994841535532 9.22861364205944 
17.1647362925433 17.4137513240848 15.8931111761251 1.39345058652034 1.41809076108123 1.36334088573982 
47046.2505756408 43103.1173774562 45146.9946197279 4.7137013796368 5.0297195905106 4.89659210892882 
52.1848308366755 47.6383165517243 49.5966025466107 1.82838928618896 1.84775355766064 1.83903131178677 
26618.7854188146 31620.8659223465 31414.1620370199 6.5507114675184 6.04132847222562 6.02805205934679 
29.5261959701809 34.947932124191 34.510286277264 1.67392408113334 1.76740039410299 1.74927011758788 
2342.3910722908 2609.54763049206 3046.92973856668 17.5978115239099 16.5878714927128 14.7307116085156 
38.88560497179189 41.55860030723754 47.85653292967708 "..." "..." "..." 
"....." 1296.59670977638 1620.92016891744 "....." 24.3519710275199 20.0891523796678 
"....." 49.6866466289368 53.1984754489265 "....." 8.321967077541579 7.38621639700248 
6782.84476430543 6145.3562226143 6640.94080587541 9.346341478992921 9.87927599018435 9.275911312671919 
19.5942467950037 18.1820660435255 19.2817730969487 1.65669020409525 1.63881011857902 1.62382464176725 
15039.1840931919 13650.0728822796 13873.0507760824 6.05982022322871 6.45207222743093 6.26726680271321 
43.4451170500392 40.3860277019 40.2799881893552 2.04730084661508 2.06874003033723 2.00960786559786 
12257.7247640166 14003.5693582242 13927.5547036706 6.82974597147024 6.42630915001285 6.35982357845243 
35.4100517581229 41.4319062545746 40.4382387136962 1.98205610864743 2.08264100132721 2.0212730991476 
1531.43907754263 2063.92601723269 2215.45439539475 20.6947730232222 17.3522415415011 16.7708959298551 
18.90712212082558 24.12002030212682 25.52631488742784 "..." "..." "..." 
"....." 1097.95409890616 1052.21425936526 "....." 23.7784431057621 23.996926647968 
"....." 53.1973573538407 47.4942865694953 "....." 8.689357435959 8.38978010180085 
7951.04963150859 7668.26691567125 7404.51051022816 8.48779781441751 8.755028909290751 8.70866107564583 
17.9129317215982 16.0928329153936 15.5064926137309 1.39506337720316 1.30501056512861 1.25577685844027 
21341.7901965733 22190.0369434031 22394.9197219515 4.9963339469456 4.93854709185322 4.82546524726953 
48.0809513618088 46.5686133312349 46.899340175673 1.8085109993622 1.75623688001276 1.72338745794802 
14466.2320036767 17791.8951828619 17951.6034456202 6.19676224470477 5.59599891467398 5.48726701483544 
32.5909959263447 37.3385537533716 37.5941672105964 1.69948369969987 1.70502531504577 1.67650425539592 
3873.83014983343 4673.47364772475 5262.38413396143 13.3924222677169 11.9841954765334 11.0334416833213 
27.42806472736009 31.5006885079283 34.97553575366997 "..." "..." "..." 
1595.63818790902 2394.55080868255 2673.1344282827 19.743619285582 17.0853893878581 15.388740713316 
41.1901948767069 51.2370666698489 50.7970220385719 6.51301255792885 6.02225736320977 5.55727963505626 
14733.894395814 13813.6231382856 14045.4513161036 6.20317115593637 6.47609862352905 6.27348874741336 
18.6496219163022 16.9598026271877 17.0884662853425 1.06861341434417 1.02279448332617 0.998806659913526 
36380.9742897653 35840.1098256826 36267.9704980338 3.72509662489163 3.79956420924106 3.70393664255427 
46.0496999112194 44.0030238768877 44.1256017443076 1.35702736136774 1.34148869982288 1.31132879052384 
26723.9567676934 31795.4645410861 31879.1581492908 4.47805628678669 4.10165617387295 4.04029377975622 
33.8262021184761 39.0371734959242 38.7859319703501 1.29130339937192 1.3210024017377 1.29139534614797 
13951.6012491097 14333.095308731 14016.3898857244 7.36972755003597 7.15630140756383 7.3527272515511 
109.1495235455027 107.939688139975 104.6803878034937 "..." "..." "..." 
8085.04515198164 8736.05640953325 8612.276001199271 9.497628369644531 8.92723744435026 9.22546174040569 
57.9506610576159 60.9502429263252 61.4443239051936 3.68380230058671 3.56075454303678 3.63246849996596 
18499.0571789197 19147.3106396426 19209.5946604095 5.92036991623927 5.68776994953515 5.20050048795933 
25.8089166384191 25.3164145330591 24.9906912724706 1.32944971163919 1.26078583213245 1.23375990279344 
20956.8087295506 22019.2596638625 21634.3393300111 5.37986950185767 5.21583119211711 4.7531532713457 
29.2378430034049 29.1136815949111 28.1451589498895 1.35639569817572 1.30585689900976 1.27033417205726 
30657.5257340974 34465.4296964925 36023.0660095777 4.49537691796048 4.17884600268658 3.44611610596357 
42.7717757915332 45.5699038720298 46.86414977764 1.49028499683604 1.43985058488022 1.41942443568061 
15156.4139457031 20299.8061707549 22117.6787924485 7.1396902599284 6.09611147041323 5.89507183696231 
60.29427842856899 76.67508780233086 82.22613367405181 "..." "..." "..." 
6683.17063609863 8763.39582643269 8885.150692670741 10.5306859391564 9.20069294800685 9.10957305948453 
44.0946694913497 43.1698497646631 40.1721662388204 3.54538164554272 3.02969585310517 2.8859565010913 
28057.7867995099 29882.9673353639 31584.3620567052 4.59584249588349 4.41744336861075 4.25217619938142 
20.3428073116318 20.9247689455941 21.2450167007494 0.851156962813404 0.838260870855484 0.825317363126174 
57718.7391340407 57760.695201205 56698.4208678047 3.03167416162868 3.01787314851579 3.04762501876347 
41.8479617392574 40.4454212213321 38.1378258037954 1.02729629464421 0.995794716633958 0.972436248444192 
49933.7243071904 55167.7941302257 60384.3727741297 3.31237695121676 3.11548512792274 2.96159519132726 
36.2035729757225 38.6298098330743 40.6171574954547 1.00290848478853 0.989676525835748 0.985479136547224 
29108.0151948128 34632.9014794858 36134.0686781728 5.10254980602835 4.61615206338371 4.57515664212586 
76.76265561205396 87.11824872398886 89.68874010115293 "..." "..." "..." 
14768.2157880803 17499.452235966 17497.42669387 7.03390430866659 6.39046663982346 6.46325981260178 
50.7359079251548 50.5284035942858 48.4236271583761 2.57825049808191 2.33436313609371 2.30869169511403 
46556.8439784296 49030.2779750064 50793.9567171147 3.5641284931093 3.42342880100591 3.29532962001814 
22.2120385001528 22.4452948708804 22.5216249661922 0.722818391574576 0.701331319419976 0.687828195586057 
78675.54786359159 79779.954865067 78332.76019781581 2.56746784351717 2.54171775258537 2.56697877560308 
37.5357122354851 36.5220163068375 34.7321051905265 0.826676898441042 0.797732096735571 0.775462310058567 
80591.2500412878 89633.2238267184 96407.4387837074 2.57726552788527 2.40871767649262 2.25810046866577 
38.4496842080167 41.0326888222799 42.7462698432824 0.835678576644644 0.818896990500367 0.810775082876469 
17721.7109015574 18284.7614312573 19132.6995186986 6.45123951682202 6.15853927524909 6.1231922509908 
94.53091642160025 95.45337122244187 98.33577220311258 "..." "..." "..." 
10775.6049704664 10866.9299260427 11550.5840798543 8.184570069542041 7.98544925450568 7.79485476010956 
60.8045409967693 59.4316199688882 60.3709061994404 3.21152198168351 3.07143276669678 3.05416186629018 
25301.9326501391 24869.6929092596 24599.5136050073 4.97919814423819 4.9656901593276 4.82044685695919 
24.8946560767238 25.0679806360916 24.4370075050986 1.1105298664427 1.11566040236372 1.11692615311651 
26309.3241440455 25520.9357004496 24621.3668319965 4.74754913034512 4.83215296401476 4.71169067997696 
25.8858319336115 25.7244158296628 24.4587163681485 1.10695833355862 1.11613712695793 1.10333271110369 
47476.0309928838 48818.3713902891 51444.1195629962 3.5461592881084 3.45950509808953 2.99771571111691 
46.7118255272577 49.2076035342459 51.1042761267536 1.28030028439883 1.28858969838291 1.29803682742441 
3737.84575911738 4059.01353701097 4570.16290257424 14.3862847173934 13.5062501136041 12.7095990643068 
10.46130656732227 11.00815109514594 12.16578661538116 "..." "..." "..." 
1704.81019706294 2114.60214433274 2401.94149912216 20.4267351686299 18.9247442198468 17.2833201197131 
45.6094313925222 52.096454595466 52.5570214963065 7.1283161574403 6.75289552258873 6.3729478799928 
39900.8511482753 40374.5425185606 40585.5242427071 3.89002479288755 3.82441159137081 3.71076332770823 
21.9563003488988 21.736567582025 21.4881983696812 0.780079025959801 0.760662747247623 0.748343053033523 
67287.9695721207 64507.7254967074 64855.0056602764 2.84398207880128 2.89893225497723 2.7839912271588 
37.0266504918129 34.7292240940513 34.3377904535813 0.894081668545599 0.863999683244393 0.853341408667424 
70947.5078671754 80862.5252516687 83433.02545273599 2.80581542372313 2.57304929147819 2.42797878064338 
39.0403900395216 43.534208323923 44.1740111767366 0.907198915715313 0.901641814867321 0.895235080707474 
21459.5566606748 22343.7749682683 23702.8624212728 5.86864025512629 5.5840878454405 5.49254222756925 
39.39181283302887 39.87930244120099 41.56777960386096 "..." "..." "..." 
12480.4151675294 12981.5320703754 13952.5255789765 7.58698057804361 7.34864554200371 7.08951282234954 
58.1578425168495 58.0990995872954 58.864306474877 2.95400912332865 2.79922883397942 2.75969372105156 
65202.7837984144 65244.2354278202 65185.0378477145 2.95157571245274 2.91681889628459 2.94061189110426 
23.010217627117 22.8964263573431 22.5134223549708 0.639605305956226 0.629963497497091 0.623965729493023 
93597.2937161663 90028.661197157 89476.3724922729 2.33077766565237 2.38148664542345 2.39853242834042 
33.0307077743289 31.594126249381 30.903094194949 0.702274842198736 0.687363243784811 0.677774224151895 
118423.538860059 129680.896641958 134877.145015732 2.05975236851782 1.92302115382773 1.88760193667677 
41.7919487880758 45.5094473932748 46.5834834500796 0.743931234544493 0.741051232464646 0.738793383842179; 
